\documentclass[english]{g-brief}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}

\newcommand{\Sig}[1] % Signature
   { \Gruss{#1}{0.5cm} }

%\lochermarke
%\faltmarken
%\fenstermarken
%\trennlinien
%\klassisch

\begin{document}

\Name{KUMAR HEMANT}
\Unterschrift{Kumar Hemant}
\Strasse{Edgedale Plains}
\Zusatz{}
\Ort{Blk 135 \#16-84}
\Land{Singapore 820135}
\Telefon{+65 94.577.206}
\Telex{}
\EMail{kumar.hemant.iitg@gmail.com}
\HTTP{http://flavors.me/hem}
\Bank{}
\BLZ{}
\Konto{}
\RetourAdresse{ } % Wichtig: Muss ein Leerzeichen sein, sonst gibt's
                  % Probleme mit dem Brief-Fenster, falls ein Land
                  % angegeben wird


\Adresse{Recruitment Department\\
Micron $\mid$ Singapore\\
%Singapore\\
%Phone:  +47 6712 6700 \\
%E-Mail: \emph{Norway.recruiting@accenture.com}
}


\Betreff{Application for Data Scientist, reference to Glassdoor}

%\Postvermerk{820135}
%\MeinZeichen{abc}
%\IhrZeichen{xyz}
%\IhrSchreiben{12345}
\Anlagen{Encl. Resume(kumarh2.pdf)}%{Full CV attached}
%\Verteiler{}


\Datum{\today}

\Anrede{Dear Recruiter,}
\Sig{Yours sincerely,}

\begin{g-brief}

%Hereby I wish to apply for a position of Consultant at Accenture Management Cosnulting at Oslo, job ref \#00221572.


I came across this job ref \#00221572 for Consultant role in Accenture Management Consulting at Oslo.
I am interested and hereby sending my open interest for position of Data Analyst role requiring data mining and numerical analysis and computer science background.

About my background in brief - I am by academics highly numerate background in computational science from IIT Guwahati and have 7+ years of experience in  Analytics, R\&D in Numerical Analysis, HPC, Data Analysis, Mathematical \& Statistical Modeling and  Software Engineering area.

I have worked with some of the fortune 500 clients in analytics and consultancy engagement and supported client engagement with ananytics and quant driven process and domain consultancy. I am keen into consultancy and into Accenture's Management Consulting practices.

I would welcome a chance of interview preferably 14:00hr SGT (UTC +8 hrs) or late evening around 19:30hr SGT (UTC+8:00 hrs).

\ldots
%Please do not hesitate to contact me if details regarding my CV or this application letter are unclear.
\end{g-brief}


\end{document}
