% resume.tex
%
% (c) 2002 Matthew M. Boedicker <mboedick@mboedick.org> http://mboedick.org
% $Id: resume.tex,v 1.7 2004/02/02 14:21:06 mboedick Exp $
%
%\documentclass[11pt]{res}
%\vfill
%%------------------------------ Resume Article ------------------------------------%%

\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{float,epsfig, floatflt,here}
\textheight=9.5in \pagestyle{empty}
\raggedbottom \raggedleft \raggedright
\setlength{\tabcolsep}{0in}
%%%% This adjusted the contents in the middle of paper
\oddsidemargin=0pt % leftmargin is 1 inch
\textwidth=6.5in   % textwidth of 6.5in leaves 1 inch for right margin
%\vfill

\begin{document}
%\vfill
%%%%%%%%%%%%%%%%%%%%%%%
%\begin{center} \bf r\'esum\'e
%\end{center}
\vfill
%\begin{center}{\Large \bfseries Kumar Hemant} \end{center}
\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
{\LARGE \sf Kumar Hemant}, PhD  & {\Large {\bf R}\'esum\'e}\\
%{\Large \sf Kumar Hemant}   & \\

135 Ededale Plains   &   +65 94 57 72 06  \\
Singapore, 820135    &   k-hemant@hotmail.com \\
% \mobile{Mobile}    & \\
% \phone{Phone}      & \\
% \email{Email}      & \\
\end{tabular*}

%\medskip\hrule height 0.5pt
%\vfill %\hline{}
%%------------------------------ Education -----------------------------------------%%
\vspace{0.5in}

{\large \textsc{Education}}
\medskip\hrule height 0.75pt

\begin{itemize}
%\vfill
\item
\begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
\bfseries{Indian Institute of Technology}, Guwahati & India \\
    {MSc in Mathematics \& Computing} & 2003-2005
    %Minor in Mathematics & \\
    \end{tabular*}
%\vfill
\item
\begin{tabular*}{6in}{l@{\extracolsep{\fill}}r}
\bfseries{Banaras Hindu University}, Varanasi & India\\
    {BSc (Honors) in Physics} & 1999-2003
    %Minor in Mathematics \& Statistics
    \end{tabular*}
\end{itemize}

%%------------------------------ Work Experience -----------------------------------%%
\vspace{0.25in}
{\large \textsc{Work Experience}}
\medskip\hrule height 0.5pt
%{\large \textbf{Work History}}
\begin{itemize}
\item
\begin{tabular*}{6.1in}{l@{\extracolsep{\fill}}r}
{\bfseries Infosys Technologies Ltd} & Bangalore, INDIA     \\
\textit{Analyst Specialist} & {\it 02/2009 - 04/2010}      \\
\end{tabular*}
%\begin{itemize}
Working in SETLabs, Software engineering and technology labs, the R\&D division of Infosys in the research group of HIMI (Holistic Information Management Infrastructure), a product from Infosys for text-mining, BI and na\"ive bayesian networks area.
%\end{itemize}
\item
\begin{tabular*}{6.1in}{l@{\extracolsep{\fill}}r}
{\bfseries Infosys Technologies Ltd} & Bangalore, INDIA    \\
\textit{Analyst Programmer} & {\it 08/2007 - 01/2009}      \\
\end{tabular*}
%\begin{itemize}
Working as team leader in the area of data-mining, data-warehousing and business intelligence in SAS programming environment for extraction, transaction and load (ETL) using Proc SQL and SAS/ACCESS, with Oracle DBMS. Wrote SAS Macros procedure to extract the sas data-set from the raw data to do analysis for various statistical procedure using SAS/STAT in the banking \& financial services (BFSI) domain.
%\end{itemize}
\item
\begin{tabular*}{6.1in}{l@{\extracolsep{\fill}}r}
{\bfseries Infinite Techno Park Pvt Ltd} & Delhi/Pune, INDIA    \\
\textit{Technology Evangelist} & {\it 07/2006 - 06/ 2007}       \\
\end{tabular*}
%\begin{itemize}
Worked as software engineer for integration of system \& web application through full SDLC of inhouse product `Think-T', a complete webbased medium enterprize solution for customization of sendmail, firewall and bandwidth management. Developed, documented and maintained SRS and wrote test cases and executed them manually and got automated to test the loadstress using mercury tool LoadRunner. Developed and maintained webpage of TM Networks, www.tmnetworx.com Performed LAMP configuration management and roll-outs of a large system using UNIX shell scripting, and Linux system administration skills. Taught in clients side training classes for Think-T and other Linux flavors.
%\end{itemize}
\item
\begin{tabular*}{6.1in}{l@{\extracolsep{\fill}}r}
{\bfseries Forschungszentrum Juelich GmbH} & Juelich, GERMANY   \\
%\textit{Scientific Programmer} & {\it 10/2005 - 05/2006}\\
\textit{Wissenschaftliche-Mitarbeiter} & {\it 10/2005 - 05/2006}\\
%  Rway Communications & Syracuse, NY\\
\end{tabular*}
%\begin{itemize}
Worked on open source code of Fire Dynamics Simulator (FDS) in the area of CFD. Documented `FDS: An User Manual For Simulation' parallel environment on Linux platform. Designed various input files and wrote test cases to customized them to simulate physical situation. Wrote test cases and performed analysis of results for different runs of FDS code. Worked on pedestrian dynamics, using experimental mpeg footage file with Adobe Aftereffect software. Worked on pedestrian dynamics and wrote executables for analysis the pedestrian movement trajectory Wrote executables to extract the raw data to from the experimental data and analyzed the same. Referred and surveyed relevant literatures for the analysis of the findings through out the project.
%\end{itemize}

\item
\begin{tabular*}{6.1in}{l@{\extracolsep{\fill}}r}
{\bfseries Space Technology Cell} & IIT Kanpur, INDIA \\
\textit{Research Assistant} & {\it 07/2005 - 09/2005}
%Welch Allyn, Inc. & Skaneateles Falls, NY\\
\end{tabular*}
%\begin{itemize}
Worked on the open source code for cold plasma simulation at ISRO-IITK Space Technology Cell. Implemented the one dimensional Particle in Cell (PIC) model for simulation in C language. Researched various on implementation of numerical algorithm.
%\end{itemize}
\end{itemize}

%%------------------------------ Personal Details ----------------------------------%%
\vspace{0.25in}
{\large \sc Personal Details} \\
%-------------------------------
\medskip\hrule height 0.5pt
\begin{tabbing}
1234  \= 12345678901234567890123456789 \= 12345678901234567890123456789   \= 12345678901234567890123456789 \kill
     \> DOB : 15 Aug 1977             \> Nationality : INDIAN            \> Passport : F3211761          \\
\end{tabbing}


%%------------------------------ Skill --------------------------------------------%%
\vspace{0.25in}
{\large \textsc{Skills}}
%-------------------------------
\medskip\hrule height 0.5pt

\begin{description}
\item[Languages:]C/C++, Python, Unix shell scripting, PL/SQL, PHP, \LaTeX, {\sc Matlab, Java}, SAS
\vspace{-0.05in}
%\item[Languages:]C/C++, Unix shell scripting, \LaTeX, {\sc Matlab, Fortran}, Base SAS
%\vspace{-0.05in}
\item[O/S Platform:] Unix(BSD), Linux(Redhat, SuSE, FC), Solaris 9, DOS, Windows NT/XP
\vspace{-0.05in}
\item[Testing Tools:] TestDirector, WinRunner, QTP, Apache JMeter, Testings (manual and automation)
\vspace{-0.05in}
\item[Simulation Tools:] Gnuplot, Tecplot, Matlab, Maple
\vspace{-0.05in}
\item[Application Server:] Apache, IIS
\vspace{-0.05in}
\item[Miscellaneous:] Numerical Analysis \& Scientific Computing, Mathematical Modelling \& Numerical Simulation, Algorithm, System administration in various UNIX flavors, TCP/IP networking, Excellent Verbal \& Written Communication Skills, Team Player.
\vspace{-0.05in}
\item[Special Mention:] Out-of-box impromptu thinking
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%
%%\begin{figure}[!h]
%\begin{figure}
%%\centering
%\hspace{-0.25cm}
%\psfig{file=SAStm.eps,width=.20\linewidth}
%\psfig{file=OCP.eps,width=.30\linewidth}
%%\psfig{file=OCP.eps,width=.225\linewidth}
%\psfig{file=JAVAtm.eps,width=.10\linewidth}
%\psfig{file=ISTQB.eps,width=.22\linewidth}
%%%\hspace{0.5cm}
%\psfig{file=CSI.eps,width=.13\linewidth}
%%%\vspace{-0.5cm}
%%\psfig{file=swtISTQB.eps,width=.20\linewidth}
%%\psfig{file=basesas.eps,width=.30\linewidth}
%%\caption{SAS Certified Base Programmer}
%%\label{SAS Certified Base Programmer}
%\end{figure}
%%\vspace{-0.2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\begin{tabbing}
%%123456789012345678 \= 12345678901234567890  \= 123456789012345  \= 123456789012345789  \= \kill
%%SAS Certified   \> ORACLE  Certified    \> SUN Certified    \> ISTQB Certified  \> CSI \\
%%Base Programmer \> PL/SQL  Developer    \> Java Associate   \> Software Tester  \>  of India \\
%%\end{tabbing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{tabular}%{|c|c|c|c|c|}
%{|l|l|l|l|l|}
%%\hline
%SAS Certified   & ORACLE Certified Associate & SUN Certified  & ISTQB certified & CSI's Software  \\
%Base Programmer & PL/SQL Developer  & Java Programmer & Software Test Engineer & Quality Test Analyst\\
%%\hline
%\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%------------------------------ End of Resume -------------------------------------%%
\end{document}
