%%%%-------------------- Resume Author, Kumar Hemant ------------------------
\documentclass[margin,line,a4paper,12.0pt]{res}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{float,epsfig,floatflt,here}
\usepackage{color}
\usepackage{pgf}
\usepackage[AGaramondPro]{mathdesign}
%%---------------------------- setting fonts --------------------------------
\usepackage{fontspec}
%\setmainfont{Times New Roman}  %{Garamond, TeX Gyre Pagella}
\setmainfont[Ligatures=TeX]{TeX Gyre Pagella}%{TeX Gyre Chorus}%{TeX Gyre Pagella}
%% Times, Times New Roman, serif;  Alegreya, AGaramondPro-Regular, AGaramondPro-Semibold, GaramondBE, Apple Garamond, Arial, Calibri, Consolas, Constantia
%% Times New Roman / Serif fonts: Georgia, Bell MT, Goudy Old Style, Garamond / Sans serif : Arial, Tahoma, Century Gothic, Lucida Sans,
%\setmainfont[C:/kumarh/LaTeX/XeTeX/Fonts]{Ubuntu}
%\newcommand\customfont[1]{{\usefont{T1}{custom}{m}{n} #1 }}
%\customfont{AGaramondPro-Regular}
%%----------------------------------------------------------------------------
%\usepackage{tfrupee}
\setlength{\textheight}{9.5in} % increase text height to fit on 1-page 9.2
\oddsidemargin -0.725in
\evensidemargin -0.75in
\textwidth=6.0in % original 6.0in
\itemsep=-0.0in %0.10in
\parsep=-0.0in %-0.10in

%---------------------------page counting, header/footer----------------------
\usepackage{fancyhdr}
%\usepackage{lastpage}

\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%\fancyhead[LE,RO]{\slshape \rightmark}
\fancyfoot[LE,RO]{\slshape hemant,k.}
\fancyfoot[RE,LO]{\slshape r\'esum\'e}
\fancyfoot[C]{\thepage}
%\headrulewidth 0.0pt
%\footrulewidth 0.4pt
%%--------------------------- fancy header or footer -------------------------
%\thispagestyle{empty}
\thispagestyle{fancy}
\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.05in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.05in}}}{\end{list}}

%%%--------------------------User Defined Macrso---------------------------%%%
\newcommand{\MyPath}{C:/kumarh/LaTeX/XeTeX/FIGURES/}

%%---------------------------- Use pic on every page -----------------------%%
%\usepackage{eso-pic}
%\EveryShipout{
%\AddToShipoutPicture*{
%     \put(2,2){\includegraphics{infodrive.png}}
%}
%%--------------------------------------------------------------------------%%
%\usepackage{tikz}
%\usepackage{background}
%\backgroundsetup{
%scale=1,
%angle=0,
%opacity=1,
%color=black,
%contents={\begin{tikzpicture}[remember picture,overlay]
%\node at ([xshift=-1.2in,yshift=1.2in] current page.south east) % Adjust the position of the logo.
%{\rule{2cm}{3cm}}; % logo goes here
%\end{tikzpicture}}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vfill
\begin{document}
%\name{\huge Kumar Hemant}
\name{{\huge \bf Kumar  Hemant} \hspace{4.6in} \includegraphics[width=0.11\linewidth]{hem.png}} %0.10inkumar_hemant_SVG.png
%\name{{\huge \bf Kumar  Hemant}} \hspace{4.6in} \includegraphics[width=0.25\linewidth]{images/CareerXperts.jpg}} %0.10in
\vspace*{0.1in}
%\name{{\huge \bf Kumar Hemant} \vspace*{0.10in}} %0.10in
%\vfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{-3.5in}
%\begin{figure}%[!h]
%%%\centering
%\flushright%right
%%\hspace{-3.0in}
%%\psfig{file=CurriculumViate-Heading,width=\textwidth} %
%\psfig{file=hem.png,width=.11\linewidth}
%%%\hfill Kumar Hemant
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%------------------------ Macro for Text Wrapping -------------------------%%
\makeatletter
\newcommand\tabfill[1]{%
\dimen@\linewidth%
\advance\dimen@\@totalleftmargin%
\advance\dimen@-\dimen\@curtab%
\parbox[t]\dimen@{#1\ifhmode\strut\fi}%
% or, to avoid stretching:
% \parbox[t]\dimen@{\raggedright #1\ifhmode\strut\fi}%
}
%%------------------------- Tabbing Environment ----------------------------%%

%%-------------------------------------------------------------------------%%
\begin{resume}
\section{\sc Contact\\ Information}
%\vspace{.05in}
\begin{tabular}{@{}p{3.3in}p{4in}}
%------------------------------------------------------------------------------------------------------------------------------------
%Edgedale Plains    & {\it Cell: } (+65).94.577.206                           \\ %{\it Voice:}  (+91).80.410.59203 E.59203 \\
%Blk 135, \#16--84  & {\it Email: }{\small kumar.hemant.iitg@gmail.com}       \\ %{\it Cell:}   (+91).99729.19547  \\
%Singapore 820135   & {\it W3: }   {\small http://sg.linkedin.com/in/khemant} \\ %{\it E-mail:} {\tt hemant\_iitg@hotmail.com}\\
Hyundai Apartments   & {\it Cell: } (+82).10.6620.5749                          \\ %{\it Voice:}  (+91).80.410.59203 E.59203 \\
\#1803Ho, 730Dong    & {\it Email: }{\small kumar.hemant.iitg@gmail.com}       \\ %{\it Cell:}   (+91).99729.19547  \\
YeongTong, Suwon, Korea      & {\it W3: }   {\small http://sg.linkedin.com/in/khemant} \\ %{\it E-mail:} {\tt hemant\_iitg@hotmail.com}\\
%%------------------------------------------------------------------------------------------------------------------------------------
%%------------------------------------------------------------------------------------------------------------------------------------
\end{tabular}

\section{\sc Summary}
% {\it MS in applied mathematics \& computer science from IIT/G with 8+ years of experience as Data Scientist in R\&D, Quant \& Analytics Consulting with focus on Data-Mining, Machine Learning (supervised, unsupervsed, semi-supervised techniques), NLP, Statistical Modeling in various consulting engagements. Experienced in recommendation system, social media and bigdata analytics. Mentoring and supervising analyst, developers and interns. Enriched experience in implementing various statistical and data mining techniques (Linear Regression, Logistic Regression, Decision Tree, Survival Analysis, CLTV, Time Series) and other suite of machine learning algorithms in productization and IP creation.}

% $\sim$ or $ \textasciitilde $ or $ \texttildelow $ or $ \textbackslash $

{\it MS in Computational Science discipline from IIT with 10+ years of rich experience in Data Science, R\&D, IT/Consulting with focus on Data-Mining, Machine Learning, Business Analytics, Mathematical and Statistical Modeling. Experience in pre-sales analytics and consulting in B2B area with exposure in domains like online search \& display advertisement, retail, customer analytics and supply chain. Worked in creating POCs/POTs and IP creation. Mentoring and supervising graduate interns from global top tier institutes and universities. Rich experience in working with internal and external stake-holders across geography.}

%Experience in financial score card model building for customer attrition, cross-sell and up-sell models and complex strategic recommendations.}

\vspace{.10cm}

\section{\sc Education}
%{\bf Cornell University} CornellTech NY \hfill  NY\\
%%%{\bf University of California at Berkeley} \hfill Berkeley, US\\
%%{\bf Swiss Federal Institute of Technology} Z\"urich \hfill Switzerland\\
%\vspace*{-.15in}
%\begin{list1}
%\item[]{\it M.Eng., Computer Science} \hfill  {\small 2015-16}
%%\item[]{\it Ph.D. in Computer Science} \hfill  Jul/14 - Jun/18
%%%\item[]{\it M.S. in Information \& Data Science} \hfill  07/2014 - 06/2015
%\end{list1}
%\vspace*{-.05in}
{\bf Indian Institute of Technology} Guwahati \hfill India\\
\vspace*{-.15in}
\begin{list1}
\item[]{\it M.S., Mathematics \& Computing} \hfill {\small 2003-05}
%\item[]{M.Sc.} in Mathematics \& Computing [{\sc cgpa 5.72}] \hfill Jul/03 - Jun/05
\end{list1}
\vspace*{-.05in}
{\bf The Banaras Hindu University} Varanasi \hfill India\\
\vspace*{-.15in}
\begin{list1}
\item[]{\it B.S., (Honors) Physics} \hfill {\small 1999-03}
%\item[] {\it Minor in Mathematics}
%\item[]{B.Sc.}, Major  Physics, Minor Math/Stats [{\sc aggt 55\%}] \hfill Jul/99 - Apr/03
\end{list1}

\section{\sc Professional\\Online\\Programs}
\begin{list2}  %\item[$\ast$] \includegraphics[width=0.25\linewidth]{C:/kumarh/LaTeX/XeTeX/FIGURES/mit_professional_ed.png}
\item {\small{\bf Massachusetts Institute of Technology - Professional Education}} \hfill {Online}\\%{\bf \small EdX+MIT} \\ %{\small \tt http://onlinex.mit.edu/bigdata} \\
 %Massachusetts Institute of Technology \\ http://online.mit.edu/bigdata
 {\it \small An online professional program by MIT Computer Science and Artificial Intelligence Laboratory (CSAIL) in Big Data.} \\
 {\small Certificate course in "Tackling the Challenges of Big Data" \hfill 03/2014 -- 04/2014}
%\end{list2}
\vspace{-0.01cm}
%\begin{list2}  %\item[$\ast$] \includegraphics[width=0.25\linewidth]{C:/kumarh/LaTeX/XeTeX/FIGURES/Coursera_Logo.png}
\item {\small{\bf Johns Hopkins University}} \hfill {Online} \\%{\bf Coursera+JHU}\\
%{\small \tt https://www.coursera.org/specialization/jhudatascience/} \\ %Massachusetts Institute of Technology \\ http://online.mit.edu/bigdata
%%{\it \small  An online series of 9 courses spread over 9 month specializing in Data Science by Coursera and Johns Hopkins Bloomberg School of Public Health} \\
{\it \small  A series of 10 online courses specializing in Data Science by Johns Hopkins University via Coursera.} \\
{\small Specialized Certificate in Data Science \hfill 08/2014 -- 12/2015}\\
%{\small \it Courses with (Aggt\%) : The Data Scientist’s Toolbox (100\%), R Programming(100\%), Getting and Cleaning Data (100\%), Exploratory Data Analysis (100\%), Reproducible Research (100\%), Statistical Inference (100\%), Regression Models (100\%), Practical Machine Learning (Attending), Developing Data Products (Attending)}
\end{list2}
\vspace{-0.01cm}
%\begin{list2}  %\item[$\ast$] \includegraphics[width=0.25\linewidth]{C:/kumarh/LaTeX/XeTeX/FIGURES/Coursera_Logo.png}
%\item {\small{\bf University of Illinois at Urbana-Champaign}} \hfill {\bf Coursera+UIUC}\\
%%{\small \tt https://www.coursera.org/specialization/jhudatascience/} \\ %Massachusetts Institute of Technology \\ http://online.mit.edu/bigdata
%%%{\it \small  An online series of 9 courses spread over 9 month specializing in Data Science by Coursera and Johns Hopkins Bloomberg School of Public Health} \\
%{\it \small  An online series of 5 courses specializing in Data Mining by Coursera and University of Illinois at Urbana Champaign.} \\
%{\small Specialized Certificate in Data Mining \hfill {\it 02/2015 -- 12/2015 (expected)}}
%\end{list2}

\section{\sc Computing\\Skills}
\begin{list2}
\item Languages: C, Python, R, SAS, SQL, Java, Octave, {\sc Matlab, MPI}
%\item Scripting: Python, Unix-shells, JavaScript
\item O/S Platform: Unix, Linux (Redhat, Ubuntu, SuSE), MacOS, WinXP/7
\item Database Platform: MySQL, PostgreSQL, SciDB, Informix, Oracle 9i
\item Applications \& Text Processing: \LaTeXe, MS Office, OpenOffice.Org
%\item Applications \& Text Processing: \LaTeXe, database, spreadsheet, and presentation software
\item Scientific Packages: Python (NLTK, SciPy, numPy)
\item Data Mining \& Machine Learning: SPSS Modeler, Weka, Mahout, Hadoop, UIMA, $etc.$
%\item Algorithms \& Analysis: Mathematical Modeling and Computer Simulations \\
\end{list2}

%\section{\sc Relevant\\Courses}
%{\bf Applied Mathematics :} {\it Numerical Analysis \& Scientific Computing, Mathematical Modeling \& Numerical Simulation, Numerical Linear Algebra, Computational Fluid Dynamics, Optimization Techniques. } {\bf Computer Science :} {\it Programming in C, Data-Structure, Advance Algorithms, Graph Theory \& Combinatorics, Formal Languages \& Automata Theory, Theory of Computation etc.}

\section{\sc Professional\\ Experience} %{\sc Professional Experience}

{\bf SAMSUNG Electronics Co., Ltd.} \hfill Suwon/Seoul, KOREA

\vspace{-.4cm}
{\it Senior Engineer} \hfill {\it Apr, 2015 - Present}\\
Working in capacity of Senior Data Scientist at Digital Media \& Communication R\&D (Futute Technology Lab), is part of SAMSUNG Electronics HQ - Suwon, Korea. \\
{$\diamond$} Being part of SmartCar project, working in the area of In-Vehicle Information systems. IVI standards, specifcations based on Genivi/Yocto open-embedded compliant and Automotive Grade Linux codebase to create a IVI prototype for various portable hardware architecture. Hacked a working demo of Genivi compliant IVI and AGL. \\
{$\diamond$} Being part of B2B Solution, proposed a fast computing in near-realtime coupon recommeder systems based on geo-fencing and ibeacons for csutomer footfall based personalization within in-store promotions. Disclosed an IP for this idea.

{\bf IBM Global Services - Singapore} \hfill SINGAPORE

\vspace{-.4cm}
{\it Associate Architect (Advanced Analytics Professional)} \hfill {\it Jan, 2013 - Mar, 2015} \\
Associate Architect in advance analytics at IBM Center of Competency (CoC) part of IBM Watson Analytics. \\
{$\diamond$} Conceptualized and lead a project on social media analytics supply chain disruption risk and early warning system harnessing social media mining using Information Retrieval, NLP techniques and cognitive computing (IBM Watson) for spatial and temporal resolu. Created and driving the project initiative while engaging and supervising graduate interns.\\
Other Project-1: Proposal Professor - The Proposal Professor is using Watson Cognitive Computing capability for helping evaluating and writing winning business proposals.\\
Other Project-2: Participated in La Vida Watson hackathon. The POC usage Cognitive Computing based JudgeWatson for legal advisory services using Watson Q\&A APIs.

%IBM Research Collaboratory - Singapore, part of IBM Singapore Pte Ltd.\\
{\bf IBM Research - Singapore} \hfill  SINGAPORE

\vspace{-.4cm}
{\it Staff Software Engineer in Research} \hfill {\it Sep, 2011 - Dec, 2012}\\
IBM Research Collaboratory - Singapore part of collacated IBM TJ Watson Research Center, the R\&D unit of {\sc IBM}.\\
{$\diamond$} Worked in Business Analytics \& Mathematical Science (BAMS) unit for smarter planet initiatives mainly large scale analytical projects with local Govt body. Scoped usage of multi-modal data system from multiple sources (Science Data) and design python API specification to use and query with low latency in application like near realtime decision making process and business analytics using statistical and data-mining techniques.


{\bf Infosys Technologies Ltd} \hfill Bangalore, INDIA

\vspace{-.4cm}
{\it Junior Research Associate / Member Research Staff} \hfill {\it May, 2010 - Aug, 2011}\\
Software Engineering \& Technology Labs (InfosysLabs), the R\&D arm of {Infosys Ltd}.\\
{$\diamond$} Worked with product development team (Infosys-HIMI) in capacity of Subject Matter Expert (SME) for development of an analytical model development workbench for configuring and customizing statistical and machine learning based model for telecom, banking and retail domain. The statistical techniques were regression (linear, logistics), supervised techniques (classification), un-supervised  techniques (clustering) and recommendation systems (collaborative filtering) etc.

{\bf Infosys Technologies Ltd} \hfill Bangalore, INDIA

\vspace{-.3cm}
{\it Analyst - Specialist} \hfill {\it Feb, 2009 - Apr, 2010}\\
On tenure-track secondment to SETLabs from Knowledge Services. SETLabs, the R\&D unit of {Infosys Ltd}.\\
{$\diamond$} Worked in the area of customer analytics. Research aspect area includes, NLP, text mining and machine learning techniques applicable in various domain using unstructured and structured data for a flagship product called Voice of Customer (Infosys HIMI VoC). Consulting aspect of work involves ad hoc request for proposal and consultation for RFP, product landscaping, patent analysis. Liasoning between research team and product engineering team for integration of ideas/IPs for go-to-market. %Worked with other product team iCAT (Infosys Category Analytics) for integrating the iCAT platform with supply chain analytic suite of capabilities. Worked on RFP and PoC for major US reatiler HomeDepot. Disclosed a patent on the project.

{\bf Infosys Technologies Ltd} \hfill Bangalore, INDIA

\vspace{-.3cm}
{\it Analyst - Programmer} \hfill {\it Aug, 2007 - Jan, 2009}\\
At Knowledge Services Analytics Unit, integrated part of Infosys Consulting, Inc; a wholly owned subsidiary of {Infosys Ltd}.\\
{$\diamond$} {\emph Client:} {\bf Microsoft Corporation.} Worked with Microsoft's adCenter team being part of Infosys {\it Analytics Center of Excellence (ACoE)} in capacity of SAS programmer, Statistical Modeler and SME particularly in web-analytics area for MSN search and MSN Live (bing). Developed generic codes to crunch the data using data-mining techniques to offer analytical insight and consultancy in web-analytics and online search \& marketing. Made predictive and statistical model to help optimize the MSN ad placing, recommending automatic bidding strategy based on Dutch, English, GFP and GSP auction system.  Data used was search keywords mapped search internal traffic data and third party (Omniture, ComScore).
%1.	{\bf Search \& Churn:} To figure out key customer (advertisers) who contribute to the largest basket of revenue using lift curve and pareto-principle. And pro-active retention of those who are prone to churn using churn model.\\
%2.	{\bf Capacity Forecast:} Optimal forecast of inventory (impressions) for advertiser at various page group level to reduce the under booking and over booking situation. Also to identify bidding strategy for the remnant and reserved ad space using automatic-bidding strategy based on Dutch and English auction system.\\
%3.	{\bf MSN Direct Response:} This project was to know using capacity forecast model, the opportunity cost of under-booking and over-booking along with performance of auction system of remnant ad space.\\
%4.	{\bf PPC Analysis:} Pay per click analysis was to look at the PPC as KPI over CPM, and to tap any potential fraud in clicks by ad-networks.

%{\bf Startup: in pursuit of entrepreneurial interest} \hfill Delhi/Pune, INDIA
%%{\bf Infinite Techpark Pvt Ltd} \hfill Delhi/Pune, INDIA
%
%\vspace{-.3cm}
%{\it Technology Evangelist} \hfill {\it Jul, 2006 - Jun, 2007} \\
%$\diamond$ Worked in entrepreneurial interest for web based student email service, development of e-learning system (K12) and cloud based educational docket service. Evangelized and bootstrapped the idea while reaching out for angel investors. % and in-house product call 'Think-T' for customized web based email hosting solution and spam guard. The product is based on LAMP configuration (Linux, Apache, MySQL and PHP). The open source code of Fedora Core 5 was taken into consideration while designing the product.

{\bf Forschungszentrum J\"ulich GmbH} \hfill Juelich, GERMANY

\vspace{-.3cm}
{\it Wissenschaftlicher-Mitarbeiter/Young Scientist} \hfill {\it Oct, 2005 - Apr, 2006}\\
%$\diamond$ Worked as young scientist cum scientific programmer on IBM Bluegen supercomputer cluster at J\"ulich Supercomputing Center of Helmholtz Research Center Juelich GmbH, Germany.
 $\diamond$ Worked as young scientist cum scientific programmer at J\"ulich Supercomputing Center of Helmholtz Research Center Juelich GmbH, Germany on serial and parallel open source code of Fire Dynamics in Computational Fluid Dynamics (CFD).

\vspace{-0.2cm}
1. Worked on open source code of FDS in the area of CFD in serial and parallel environment. Wrote executables for data processing and analysis using C, MPI routines and UNIX Shell-scripting. \\
%Wrote a technical paper "FDS: A User Interface for Simulation of FDS Version 4.0" for Unix/Linux platform. Designed input files for simulation of FDS (Fire Dynamics simulator). Performed simulations and analysis of the results for different run and test cases of simulation for serial and parallel environment.
%Pedestrian dynamics and simulation of traffic flow of human behavior during stampede. simulation of pedestrian movement and dynamic lane formation.
2. Participated and collaborated with Fire and Safety engineering group of University of Wuppertal. Part of work was funded by DFG for traffic simulation in stadia/arena to test the safety measure of the stadium in likelihood of a stampede for the FIFA World Cup in Germany in Year 2006.

\section{\sc Entrepreneurship}
{\bf Startup: in pursuit of entrepreneurial interest} \hfill Delhi/Pune, INDIA
%{\bf Infinite Techpark Pvt Ltd} \hfill Delhi/Pune, INDIA

\vspace{-.3cm}
{\it Technology Evangelist} \hfill {\it Jul, 2006 - Jun, 2007} \\
$\diamond$ Worked in entrepreneurial interest for web based student email service, development of e-learning system (K12) and cloud based educational docket service. Evangelized and bootstrapped the idea while reaching out for angel investors. % and in-house product call 'Think-T' for customized web based email hosting solution and spam guard. The product is based on LAMP configuration (Linux, Apache, MySQL and PHP). The open source code of Fedora Core 5 was taken into consideration while designing the product.


\section{\sc Internship}
\vspace{-.10cm}
%\begin{itemize}
{\bf ISRO-IITK Space Technology Cell} \hfill IIT Kanpur, INDIA \\
{\it Research Intern} \hfill {\it August, 2005 - September, 2005}\\
$\diamond$ {\bf Simulation of gaseous discharge in an EM field.} Worked on plasma physics modeling of jet thrust gaseous discharge. Used open source code (ES1) for 'Particle in Cell' model for simulations of 1-D Vlasov problem. \hfill {\bf Supervisor:} Dr. Phalguni Gupta / Dr. Nandini Gupta
%\end{itemize}

\section{\sc Accolades}
{\it
$\diamond$ Helmholtz young scientist studium, 2005. \\
%German Research Foundation (DFG) research studium (fellowship), 2006 \\
$\diamond$ Secured highest percentile in a national level GATE'05 (Engineering Science) in IITG zone.\\
%Merit-cum-means scholarship at IIT Guwahati during master course work \\
% Studium (fellowship) for research at Helmholtz Research Center Juelich, Germany. \\
% Qualified national level Graduate Aptitude Test in Engineering in Engineering Science (XE) with highest percentile in IIT-G zone.\\
$\diamond$ Won in `On the Spot Programming Contest' in Techniche 2005 at IIT Guwahati.
 }

\smallskip

\section{\sc Technical/ \\Research\\Papers}
\begin{enumerate}
\item Kumar Hemant, (Dec 2004): {\it ``Numerical Solution of 2D Navier-Stokes Equation for Incompressible Viscous Lid-Driven Cavity Flow"}, Department of Mathematics, IIT Guwahati.
\item Manish Mishra, Chandan Pandey, Kumar Hemant (Jul 2005): {\it ``Assembly of Stiffness Matrix in Shared Memory Environment"}, Department of Mechanical Engineering, IIT Guwahati.
\item Kumar Hemant, Bernd Koerfgen, Armin Seyfried, (Dec 2005): {\it ``FDS: A User Interface for Simulation on Unix/Linux Platform"}, ZAM, Forschungszentrum Juelich, Germany.
\item Kumar Hemant, et al, (April 2006): {\it``Technical Report on Simulation of Pedestrian Dynamics with Bottle-Neck Effect"}, ZAM, Research Center Juelich, Germany
\item Kumar Hemant, Petra Jansen, Dora Erd\"os, et al.,(Apr 2009): {\it ``Optimization routine for hot rolling mill"}, IJmuiden Research Lab, Corus Netherlands B.V., The Netherlands.
\item Kumar Hemant, Introductory book chapters on SAS Programming (2007-2009): ``{\it Programming SAS in 7 Hours}", Infosys Education \& Research, Bangalore.
\end{enumerate}

\section{\sc  Workshops/ Conferences}
%\vspace{-0.125cm}
\begin{enumerate}
\item Mathematical Training \& Talent Search (MTTS) held at IIT Guwahati (01st - 14th Dec, 2004)
\item NBHM and INSA Summer School on Stochastic Process \& Applications held at IIT Guwahati (11th - 23rd July, 2005)
\item Mathematical Modeling Week at Technical University of Eindhoven, The Netherlands (28th March 2008 - 11th April 2008)
\end{enumerate}

\section{\sc Patents}
\vspace{-0.125cm}
{\small
\begin{itemize}
\item {Method and System for Contextual Advertisement Recommendation Across Multiple Devices of Content Delivery.} $\mid$ {\it Granted}-({\it USPTO\# 2012/0078,725})
\item {Method and Systems for online auctioning services for stability against gaming-of-the-system.} $\mid$ {\it Filed}
\item {Optimizing the inventory and replenishment with Real-Time-Information flow  using the SKUs code.} $\mid$ {\it Filed}
%\item {Method and System for Mobile Based Personalized Healthcare Measures to Lower The Cost of Group Health Insurance.} $\mid$ {\it Disclosed}
%\item {Method and System for Predicting Supply Chain Disruptions Risk Using Social Media Mining.}
\end{itemize}
}

\section{\sc Professional\\Trainings @} %{The College of Engineering, Pune (CoEP)} $\mid$ {\tt www.coep.org.in}
%\vspace{-0.125cm}
\begin{itemize}
%%  \item Certificate course in Linux \& Networking at COEP, Pune. {\small \it (Sep 26, 2006 - Nov 11, 2006)}
%%%\vspace{-0.10cm}
%%  \item Certificate course in Software Testing from COEP, Pune. {\small \it (Oct 9, 2006 - Nov 24, 2006)}
%%%  % \item Certified Software Quality Test Analyst from Computer Society of India, Chennai.
%%%  % \item Certified Base SAS Programmer from SAS Institute, Inc., North-Carolina, USA.
%%%\vspace{-0.10cm}
  \item Infosys internal training and certifications on Python, Java, SQL, $etc.$
  \item IBM training and certification in Project Management Essentials and Project Management Fundamentals.
   \item Selected for organization wise few for exclusive ``IBM Watson DeepQA and Beyond!" A training from original developer of jeopardy DeepQA system.
\end{itemize}
%
%\section{\sc Coursera\\MOOC\\Courses} %{Massive Open Online Courses} $\mid$ {\tt www.coursera.org}
%{\small
%\begin{itemize}
%  \item Supply Chain Management: A Learning Perspective $\mid$ {\it KAIST} {\small \it (Sep 1, 2014)}
%\vspace{-0.05cm}
%  \item Web Application Architecture $\mid$ The University of New Mexico {\small \it (Nov 3, 2014)}
%\vspace{-0.05cm}
%  \item The Data Scientist's Toolbox $\mid$ Johns Hopkins University {\small \it (Sep 7, 2014)}
%\vspace{-0.05cm}
%  \item R Programming $\mid$ Johns Hopkins University {\small \it (Oct 10, 2014)}
%\vspace{-0.05cm}
%  \item Getting and Cleaning Data $\mid$ Johns Hopkins University {\small \it (Nov 3, 2014)}
%\vspace{-0.05cm}
%  \item Exploratory Data Analysis $\mid$ Johns Hopkins University {\small \it (Dec 8, 2014)}
%\vspace{-0.05cm}
%  \item Reproducible Research  $\mid$ Johns Hopkins University {\small \it (Jan 8, 2015)}
%\vspace{-0.05cm}
%  \item Applied Data Science - An Introduction $\mid$ Syracuse University {\small \it (Dec 1, 2014)}
%\vspace{-0.05cm}
%  \item Foundations of Data Analysis $\mid$ The University of Texas at Austin {\small \it (Oct 3, 2014)}
%\vspace{-0.05cm}
%  \item Introduction to Enterprise Architects $\mid$ Open Universities Australia {\small \it (Dec 23, 2014)}
%\end{itemize}}

\section{\sc Supervising Internship}
% \vspace{-0.05cm}
\begin{itemize}
  \item Industry supervisor for 3 MITB Analytics Capstone Projects from Singapore Management University, 29 Dec 2013 - 30 June 2014
  \item Supervising 7 MTech interns in Business Analytics and Knowledge Engineering Capstone Projects from National University of Singapore , 01 Aug 2013 - 30 Nov 2015
  \item Past co-supervised interns from prestigious {\bf InStep} (global internship program) and {\bf Prot\'eg\'e} (Indian internship program) being part of Infosys Lab.
\end{itemize}

%\section{\sc Personal\\Details}
%\vspace{-0.125cm}
%\begin{tabbing}
%%1234567890123 \= 12345678901234567890123456\= 123456789012345678901234567 \= 123456789012345678901234567  \kill
%12345678901234567890 \= 12345\= \kill
%%Father's Name  \> : \> Late Sri D. N. Mishra \\
%DOB             \> : \> August 15, 1977 \\
%Nationality     \> : \> Indian \\
%Sex/Marital status  \> : \> Male/Married \\
%Passport        \> : \> F3211761   \\
%Visa Status     \> : \> B1/B2 (US Business Visa 09/2017) \\
%%Current CTC    \> : \> 240,000,000.00 %Annual Fixed (SG\$ 89,700/annum) + Variable (12\% of Annual) \\ % 30,50,000.00/annum (SG\$ 6878.00/month) \\
%\end{tabbing}
%
%\section{\sc Additional Information}
%\vspace{-0.125cm}
%\begin{tabbing}
%12345678901234567890\= 12345 \= \kill
%Current CTC      \>:\> US\$ 130,000.00/annum + Housing (Free) + Other (Free Air Tickets/Year etc) \\ % 30,50,000.00/annum (SG\$ 6878.00/month) \\
%%Expected CTC    \>:\> SG\$150,000/annum \\ %90,000/annum (negotiable)\\
%Notice Period    \>:\> 6-8 weeks \\
%Total Exp.       \>:\> 10.0+ Years \\
%Relevant Exp.    \>:\> 9.0+ Years \\
%Current Location \>:\> Seoul/Korea \\
%Relocation      \>:\> \tabfill{Open to relocation US/UK/EU/ANZ/Singapore opportunities}. % In India preferred location Bangalore/NCR/Pune.}
%%	             \>:\> \\
%%    		     \> \> Also open to India based rewarding opportunities with startups.
%%%Personal Photo \>:\>
%\end{tabbing}

\section{\sc References}
Available on request.
\end{resume}
\end{document}

%\section{\sc Relevant\\Courses}
%{\bf Applied Mathematics : } {\it Numerical Analysis \& Scientific Computing, Mathematical Modeling \& Numerical Simulation, Numerical Linear Algebra, Computational Fluid Dynamics, Optimization Techniques} {\bf Computer Science : } {\it Programming in C, Data-Structure, Algorithms, Graph Theory \& Combinatorics, Formal Languages \& Automata Theory etc.}

%\section{\sc Cocurricular\\Activities}
%\begin{enumerate}
%\item Secretary, Mountaineering \& Trekking Club at Gymkhana Council, IIT Guwahati.
%\item Certificate in Photography from Hobby Center, BHU Varanasi.
%\item Certificate in Mountaineer training course from NIM, Uttarkashi.
%\item Climbed a peak in the Himalayas as rope leader in annual mountaineering expedition year 2001 in the vicinity of Adi Kailash (\~ 18000ft), Pithoragarh in Uttaranchal.
%\item Represented Faculty of Science in the university level events of Quiz, Debate \& GD in the Inter-Faculty Youth Festival held at IIT-BHU in year 2003.
%%\item Organizing member of AKANKSHA, a university level cultural festival of BHU Varanasi.
%\item Served as student secy. for BHU Chapter of Indian Association of Physics Teachers.
%\item Attended a Diploma in French course at Dept of French Studies, BHU Varanasi.
%\item Attended basic course in German language at Gastehaus Forschungszentrum Juelich, Germany.
%\end{enumerate}

%\section{\sc Personal\\Details}
%\vspace{-0.25cm}
%\begin{tabbing}
%%1234567890123 \= 12345678901234567890123456\= 123456789012345678901234567 \= 123456789012345678901234567  \kill
%1234567890123456 \= 1234567\= \kill
%Father's Name   \> : \> Late Sri D. N. Mishra \\
%DOB             \> : \> August 15, 1977 \\
%Nationality     \> : \> Indian \\
%Marital Status  \> : \> Married \\
%Passport        \> : \> F3211761   \\
%Visa Status     \> : \> B1/B2 (Multiple entry business visa for US valid through 09/2017)\\
%%Current CTC     \> : \> Annual Fixed (SG\$ 88,400/annum) + Bonus (12\% of Annual) \\ % 30,50,000.00/annum (SG\$ 6878.00/month) \\
%\end{tabbing}

%\section{\sc Additional Information}
%\vspace{-0.125cm}
%\begin{tabbing}
%12345678901234567\= 123 \= \kill
%Current CTC      \>:\> US\$130,000/annum + Housing (allowance) \\ % 30,50,000.00/annum (SG\$ 6878.00/month) \\
%%Expected CTC    \>:\> SG\$150,000/annum \\ %90,000/annum (negotiable)\\
%Notice Period    \>:\> 6-8 weeks \\
%Total Exp.       \>:\> 10.0+ Years \\
%Relevant Exp.    \>:\> 9.0+ Years \\
%Current Location \>:\> Seoul/Korea \\
%Relocation       \>:\> \tabfill{Open to relocation US/UK/EU/ANZ/ASEAN opportunities. Also, open to India based rewarding opportunities with startups.}\\
%	              \>:\> and possible onsite US/UK/EU/ANZ opportunities.\\
%    		      \> \> Also open to India based rewarding opportunities with startups.
%%Personal Photo \>:\>
\end{tabbing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[!h]
%\vspace{-8.2cm}
%%\centering
%\flushright
%\psfig{file=147522.eps,width=.15\linewidth}
%%\hfill KumarHemant
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{\sc Professional Certifications}
%\vspace{-0.05cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[!h]
%%\centering
%%\leftalign
%\psfig{file=SAStm.eps,width=.20\linewidth}
%\psfig{file=OCA.eps,width=.25\linewidth
%%\psfig{file=OCP.eps,width=.225\linewidth}
%\psfig{file=JAVAtm.eps,width=.10\linewidth}
%\psfig{file=ISTQB.eps,width=.22\linewidth}
%%\hspace{0.5cm}
%\psfig{file=CSI.eps,width=.13\linewidth}
%%\vspace{-0.5cm}
%%\psfig{file=swtISTQB.eps,width=.20\linewidth}
%%\psfig{file=basesas.eps,width=.30\linewidth}
%%\caption{SAS Certified Base Programmer}
%\label{SAS Certified Base Programmer}
%\end{figure}
%\vspace{-0.2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{tabbing}
%123456789012345678 \= 12345678901234567890  \= 123456789012345  \= 123456789012345789  \=      \kill
%SAS Certified   \> ORACLE  Certified    \> SUN Certified    \> ISTQB Certified  \> CSI \\
%Base Programmer \> PL/SQL  Developer    \> Java Associate   \> Software Tester  \>  of India   \\
%\end{tabbing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{tabular}%{|c|c|c|c|c|}
%{|l|l|l|l|l|}
%%\hline
%SAS certified   & ORACLE certified  & SUN Certified  & ISTQB certified & CSI's Software  \\
%Base Programmer & PL/SQL Associate  & Java Associate & Software Tester & Quality Test Analyst\\
%%\hline
%\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{tabular}{|c|c|c|c|c|}
%  \hline
%  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%   &  &  &  &  \\
%  \hline
%\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage{}*
%\section{\sc References}
%Available on request.
%% \vspace{-0.10in}
%%% \hspace{-1.0in}
%%\begin{small}
%%\begin{tabbing}
%%\hspace{5cm}                    \=      \hspace{2.5cm}           \=     \hspace{5cm}       \kill
%%%%%% ---------------------------------- Professional Reference ----------------------------------------
%%   Dr Jun Zhang                	          \> \>   Dr Chinghua Chen-Ritzo         \\
%%   Head of Engineering and Operations     \> \>   Research Scientist             \\
%%   IBM Research Collaboratory - Singapore \> \>   IBM T J Watson Research Center \\
%%   Singapore                              \> \>   IBM Software Group - Watson    \\
%%   zhangjun@sg.ibm.com 		              \> \>   chinghua@us.ibm.com	         \\
%%%%%%%% --------------------------------- professional references --------------------------------------
%%\end{tabbing}
%%\end{small}
%%%%% ----------------------------------------  Reference ----------------------------------------------
%%%%   {\bf Dr Sanjoy Paul}         \> {\bf Dr Chinghua Chen-Ritzo}  \>  {\bf Mr Suvendu Tripathy} \\
%%%%   SVP, Head Global Research    \>  Research Director		    \>  Founder \& CEO            \\
%%%%   Accenture Technology Lab     \>  IBM Research Collaboratory   \>  Mouse-e Retail Pvt Ltd    \\
%%%%   Bangalore, India    		   \>  IBM Singapore Pte Ltd        \>  Bangalore, India          \\
%%%%   sanjoy.paul@accenture.com    \>  chinghua@sg.ibm.com 		    \>  suvendu@mouse-e.com       \\
%%
%%%%% ------------------------------------ Academic Reference ------------------------------------------
%%%%   {\bf Dr R\"udiger Esser}        \>  {\bf Dr Purandar Bhaduri}  \>  {\bf Dr D C Dalal}          \\
%%%%   Dy Director, JSC                \>   Associate Professor       \>  HOD \& Associate Professor  \\
%%%%   J\"ulich Supercomputing Center  \>   Dept of Computer Science  \>  Department of Mathematics   \\
%%%%   RWTH Aachen, Germany            \>   IIT Guwahati, India       \>  IIT Guwahati, India         \\
%%%%   %D-52425, NRW, Germany          \>                             \>                              \\
%%%%   r.esser@fz-juelich.de           \>   p.bhaduri@iitg.ac.in      \>  durga@iitg.ac.in            \\
%%%%% ---------------------------------- Professional Reference ----------------------------------------
%%%{\bf Dr. Chinghua Chen-Ritzo}  \> {\bf Mr. Venugopal Subbarao}     \>  {\bf Mr. Suvendu Tripathy} \\
%%% Research Director             \> Senior Principal Architect       \>   CEO \& Founder            \\
%%% IBM Research Collaboratory    \> Infosys Labs	| SETLabs        \>   Mouse-e Retail Pvt Ltd    \\
%%% IBM Singapore Pte Ltd         \> Infosys Technologies Ltd     	 \>   Bangalore, India          \\
%%% chinghua@sg.ibm.com           \> venugopal\_subbarao@infosys.com  \>   suvendu@mouse-e.com       \\
%%%%% ---------------------------------- Professional Reference ----------------------------------------
%%{\bf Dr. Chinghua Chen-Ritzo}   \> {\bf Mr. Venugopal Subbarao}     \>  {\bf Ms. Donnie D. Hay}      \\
%% Research Director              \> Senior Principal Architect 	     \>   Vice President - Analytics, \\
%% IBM Research Collaboratory     \> Infosys Labs			         \>   Solutions, and Acquisitions \\
%% IBM Singapore Pte Ltd		     \> Infosys Technologies Ltd	     \>   IBM Corporation             \\
%% chinghua@sg.ibm.com 		     \> venugopal\_subbarao@infosys.com  \>   dhaye@us.ibm.com            \\
%%%%%%% --------------------------------- professional references --------------------------------------
%%%{\bf Dr. Chinghua Chen-Ritzo} \> {\bf Mr. Venugopal Subbarao}      \>  {\bf Mr. Rajesh Agarwal}   \\
%%% Research Director            \> Senior Principal Architect 	     \>   WW Leader - Analytics COE \\
%%% IBM Research Collaboratory	\> Infosys Labs			             \>   IBM India Pvt Ltd         \\
%%% IBM Singapore Pte Ltd		\> Infosys Technologies Ltd	         \>   Bangalore, India          \\
%%% chinghua@sg.ibm.com 		    \> venugopal\_subbarao@infosys.com   \>   rajesh.agarwal@in.ibm.com \\
%
%%%
%%%\end{tabbing}
%%%\end{small}
%
%%%%%--------------------------------- end of personal details  ------------------------------------%%%%
%\section{\sc Academic\\ Relevant\\Courses}
%%% \vspace{-0.1in}
% $\bullet$ {\bf Applied Mathematics:} {\it Real Analysis, Complex Analysis, Linear Algebra, Ordinary \& Partial Differential Equations, Abstract Algebra, Mathematical Statistics \& Probability Theory, Random Variables \& Stochastic Process, etc. } $\bullet$ {\bf Computational Mathematics:} {\it Numerical Analysis \& Scientific Computing, Mathematical Modeling \& Numerical Simulation, Numerical Linear Algebra, Computational Fluid Dynamics, Linear Programming \& Optimization Techniques, etc. } $\bullet$ {\bf Computer Science:} {\it Programming in C, Data-Structure, Algorithms, Graph Theory \& Combinatorics, Formal Languages \& Automata Theory, Theory of Computation, etc.} $\bullet$
%%%
%%%%%------------------------------------ Massive Online Open Courses ------------------------------%%%%
%{\small
%\section{\sc Coursera\\MOOCs}\vspace{-0.1in}
%\begin{tabbing}{hbt}
%%\hspace{3.6in} \= \hspace{2.0in} \= \hspace{0.8in} \kill
%% \> for next tab, \\ for new line...
%%  \>  \> 
%\hspace{7cm}                   \=       \hspace{5cm}      \=  \hspace{3cm} \kill
%{\bf Coursera Open Course}              \> {\bf University}  \>  {\bf Date }     \\
%%Coding of Matrix: Linear Algebra \& Computer Application  \> Brown University  \>	 \\
%Coding of Matrix                        \> Brown University  \>	 \\
%Financial Engineering and Risk Management Part I    \> Columbia University     \>	 \\
%Financial Engineering and Risk Management Part II   \> Columbia University   	\>   \\
%Linear and Discrete Optimization        \> EPFL Switzerland	     \>   \\
%Principle of Reactive Programming       \> EPFL Switzerland	     \>   \\
%Web Intelligence and Big Data	         \> IIT Delhi	             \>   \\
%Data Analysis	                         \> Johns Hopkins University \>   \\
%Computing for Data Analysis	         \> Johns Hopkins University \>   \\
%Statistics One	                         \> Princeton University	 \>   \\
%Algorithms: Design and Analysis Part 1  \> Stanford University	\>  \\
%Algorithms: Design and Analysis Part 2  \> Stanford University	\>  \\
%Machine Learning	                     \> Stanford University	\>  \\
%Game Theory	                         \> Stanford University	\>  \\
%Computer Science 101	                 \> Stanford University	\>  \\
%Discrete Optimization	                 \> The University of Melbourne \>  \\
%Introduction to Recommender System	     \> University of Minnesota 	\>  \\
%Computational Methods for Data Analysis \> University of Washington	\>  \\
%Scientific Computing	                 \> University of Washington	\>  \\
%Introduction to Data Science	         \> University of Washington	\>  \\
%Machine Learning	                     \> University of Washington	\>  \\
%Introduction to Public Speaking	     \> University of Washington	\>  \\
%Passion Driven Statistics	             \> Wesleyan University	         \> \\
%Supply Chain Management: A Learning Perspective \> KAIST, South Korea \> \\
%Web Application Architectures      \> The University of New Mexico \> 11 Aug - 26 Sep\\
%\end{tabbing}
%}
%%%%-------------------------------------- end of resume ------------------------------------------%%%%
%
%%%--------------------------------- Profile Sourced ------------------------------%%
%\subsubsection{\sc Profile sourced by :}
%\vspace{-0.4in} \hspace{1.25in}
%CareerExperts $\mid$ www.careerxperts.com $\mid$ www.careerxperts.in \\
%\includegraphics{images/CareerXperts.jpg}\\

%%{\bf Resumes4Canada}
%%\footnote{Contact: Suja Nair <resumes4canada@gmail.com>}
%
%%EQUILATERAL \footnote{Niketa@equilateral.co.in}
%%%\smallbreak
%%{\sf IRIS Corporate Solution} \footnote{ Jyoti Prasad $\mid$ {+91 9873395480 } $\mid$ {\tt jyoti.prasad@iris-corp.com} {Executive--Talent Acquisition--IRIS Corporate Solutions Private Limited. “A talent management company” $\mid$ {\tt www.Iris-Corp.com}}}
%%%Tel : +65-63048926 Mobile: +65-96956191, www.xsearch.com.sg }}
%
%%{sourced by: \textcolor{blue}{e}\textcolor{red}{X}\textcolor{blue}{ec}\textcolor{red}{Search}
%%{\bf Sourced by: Puja Jain $\mid$ www.connectedgroup.com $\mid$ puja.jain@connectedgroup.com}
%%\footnote{Balaji Vishwanathan}{www.ibanasia.com / info@ibanasia.com}
%
%%{\bf Magdalen Ho} $\mid$ {RecruiteExpress} $\mid$ {\tt magdaleneho@recruitexpress.com.sg}
%%10 Anson Road, \#26-04, International Plaza, Singapore 079903
%%Tel : +65-63048926 Mobile: +65-96956191, www.xsearch.com.sg }}
%%%--------------------------------- Profile Sourced ------------------------------%%
%\end{resume}
%\end{document}

% Address: 1803Ho, 730Dong, Hyundai Apartment, 989-2, Yeongtong-dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea 