% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2009 Kumar Hemant <khemanta@iitg.ac.in>
% http://jblevins.org/projects/cv-template/
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents. I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.

\RequirePackage{lineno}
\documentclass[a4paper,10.5pt]{article}
%\documentclass[letterpaper,10pt]{article} %Letter paper size
%\documentclass[a4paper,10pt]{article}  %a4 paper size
\usepackage{hyperref}
\usepackage{geometry}
%\usepackage{tfrupee}
% Comment the following lines to use the default Computer Modern font
% instead of the Palatino font provided by the mathpazo package.
% Remove the 'osf' bit if you don't like the old style figures.
\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo} %[sc,osf]

\usepackage{graphicx}
\usepackage{graphics}
\usepackage{float,epsfig,floatflt,here}
\usepackage{amsmath}
\usepackage{pgf}
\usepackage{epstopdf}

\usepackage{pst-barcode}

\usepackage{marvosym}
% Set your name here
\def\name{Kumar Hemant}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:\def\footerlink{http://jblevins.org/projects/cv-template/}
%\def\footerlink{http://researcher.ibm.com/view.php?person=sg-kumar.hemant}
\def\footerlink{http://researcher.watson.ibm.com/researcher/view.php?person=sg-kumar.hemant}
%\def\footerlink{Curriculum-Vitae}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {computer science, mathematics, statistics, data mining, machine learning, computing, analytics},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
% body={6.5in, 8.5in}, % Letter 8.5X11.0
  body={6.75in, 9.5in}, % A4paper 8.2X11.5
  left=0.75in,
  top=1.50in
%  top=1.75in
}

% Customize page headers
\pagestyle{myheadings}
%\markright{\name}
\markright{\small{r\'esum\'e---hemant,k.}}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets
\renewenvironment{itemize}{
  \begin{list}{}{
   \setlength{\leftmargin}{0.9em}
  }
}{
  \end{list}
}

%%------------------------ Macro for Text Wrapping -------------------------%%
\makeatletter
\newcommand\tabfill[1]{%
\dimen@\linewidth%
\advance\dimen@\@totalleftmargin%
\advance\dimen@-\dimen\@curtab%
\parbox[t]\dimen@{#1\ifhmode\strut\fi}%
% or, to avoid stretching:
% \parbox[t]\dimen@{\raggedright #1\ifhmode\strut\fi}%
}
%%------------------------- Tabbing Environment ----------------------------%%

\begin{document}
%\linenumbers{}
% Place name at left
{\huge \name}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

\vspace{0.5in}
%-------------- picture on profile ---------------------
\vspace{-3.0cm} % Use -2.75 for Letter and -2.50 for A4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\includegraphics[]{hem.jpg,width=0.2in}
\begin{figure}[!h]
%\centering
\flushright
%\psfig{file=147522.eps,width=.10\linewidth}
\psfig{file=hem.png,width=.125\linewidth}
%\hfill Kumar Hemant
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{-0.75in}
%\moveright1{\rightline{
%	\begin{pspicture}(1.5in,1.5in)
%	\psbarcode{http://flavors.me/hem}{}{qrcode}
%	\end{pspicture}
%			}
% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.55\linewidth}
  %\href{http://www.iitg.ac.in//}{IIT Guwahati} \\
  %Faculty of Engineering \& Technology \\
  %Guwahati, India \\
  %INDIA
  Edgedale Plains \\
  Blk 135, \#16--84\\
  820135, Singapore
 % JP Nagar III Phase\\
 % Bangalore 560 078, India
\end{minipage}
\begin{minipage}{0.55\linewidth}
  \begin{tabular}{ll}
    %Phone  & (+65) 666 77 294 \\
    Mobile & (+65) 945 77 206 \\
    Email  & {\small \href{mailto:kumar.hemant.iitg@gmail.com}{kumar.hemant.iitg@gmail.com}}\\%{k-hemant@hotmail.com} \\
    Linkedin    & {\small \href{http://sg.linkedin.com/in/khemant}{http://sg.linkedin.com/in/khemant}} \\
  \end{tabular}
\end{minipage}

%\medskip\hrule height 0.5pt % draws horizontal underline
%\section*{\sc Personal}
%\begin{itemize}
%\item Born on August 15, 1977.
%\item Indian Citizen.
%\end{itemize}


\section*{\sc Synopsis}
\vspace{-0.2cm}
{ \it MS in Applied Mathematics \& Computer Science from IIT/G with around 10 years of experience in Data Science, Software Engineering, R\&D, IT/Consulting with focus on Data-Mining (Supervised, Semi-supervised \& Unsupervised), Machine Learning, Recommendation Systems (CF), NLP, Large Scale Scientific Computing, Business Analytics, Mathematical and Statistical Modeling.}

% $\sim$ or $ \textasciitilde $ or $ \texttildelow $ or $ \textbackslash $

%{\small MS in Applied Mathematics \& Computer Science from IIT/G with 7.5+ years of experience including Analytis, Consulting and R\&D with focus on Data-Mining, Machine Learning, Business Analytics in supporting fortune 500 clients in consulting engagements in B2B space. Enriched experience in implementing various statistical techniques (Linear Regression, Logistic Regression, Market Mixed Models, Survival Analysis, Customer Loyalty Analysis). Experience in financial score card model building for customer attrition, cross sell and up sell models and validation approach.}

%\section*{\sc Synopsis}
%MSc in applied mathematics \& computer science from IITG with 4+ years of experience in SAS programming, Data Mining and Business Analytics (statistical modeling using linear and logistic regression, ad hoc reporting, etc.).% R\&D, IT and ITeS/KPO with focus on data-mining (supervised \& unsupervised), machine learning, software engineering and

%I am Certified Base SAS professional with overall 4.5 years of experience in data mining, operations research and data warehousing and supporting clients in Business-to-Business space. Experience of nearly 2 years to handle various statistical techniques like Linear Regression, Logistic Regression, Mixed Models, Survival analysis for Customer Loyalty Analysis, Distribution Theory and Reliability Lifetime Data Analysis.

%I had hands on experience on industry specific analysis like Price Elasticity Modeling \& Market Basket Analysis in retail and mixed models to study the cross sectional time series data. Financial Score Card model building for customer attrition, cross sell and up sell models and validation approach. Customer attrition model in online advertisement

%Exposure in domains like online search \& display advertisement, Retail, Airlines \& Aircraft manufacturing and basic financial concepts. Currently working on reliability statistics and engineering analysis to optimize the aircraft maintenance time intervals using the lifetime distributions.

\section*{\sc Education}
\vspace{-0.2cm}
\begin{itemize}
  % \item{\bf Swiss Federal Institute of Technology (ETH), Zurich} \& \hfill Z\"urich \\
  %      {\bf Indian Institute of Science (IISc)}, Bangalore\hfill India \\
%  \item {\bf Indian Institute of Technology (IIT)}, Kanpur\hfill India \\
%  \item {\bf University of Zurich \& ETH Zurich } \hfill Zurich \\
%  \item {\bf University of Oxford - Sa\"id Business School} \hfill London \\
%  \item {\bf University of Cambridge - Judge Business School} \hfill London \\
%  \item {\bf Imperial College Business School} \hfill London \\
%  \item {\bf London School of Economics} \hfill London \\
%  \item {\bf Insead Business School}, Fountainbleau \hfill France \\
%  \item {\bf National University of Singapore (NUS)} \hfill Singapore \\
%  \item {\bf Universiteit Gent (UGent)}, Ghent \hfill Belgium \\
%  \item {\bf Ecol\'e Polytechnique (ParisTech)}, Paris \hfill France \\
  %    {\it Ph.D., Computer Science} \hfill June'2016
%    	{ Joint M.Sc. UZH ETH, Quantitative Finance}  \hfill 2013--2014
  %    { \it M.Tech., Computer Scince \& Engineering} \hfill 2013--2014
%     	{ M.Tech., Software Engineering} \hfill 2014--15
%     	{ M.B.A., Analytics \& Strategy} \hfill 2013--2014
%       { M.M.A, Marketing Analytics} \hfill 2013--2014
%	    { MS, Information Technology} \hfill 2013--2014

  \item {\bf Indian Institute of Technology (IIT)}, Guwahati \hfill India \\
    {\it M.S., Mathematics \& Computing} \hfill {\small June 2005} %2003--05
%    { M.Sc., Mathematics \& Computer Science} ({\sc Cgpa} 5.72) \hfill 2003--2005

  \item {\bf The Banaras Hindu University (BHU)}, Varanasi \hfill India \\
    {\it B.S., (Honors) Physics } \hfill {\small May 2003} % 1999--03
%    { B.Sc.,(Honours), Physics ({\sc Aggt.} 55.0\%)} \hfill 1999--2003

%  \item {\bf MIT Professional Education} \hfill MIT Online\\
%    MIT Professional Education Program on Tackling the Challenges of Big Data  \hfill Mar-Apr 2014
\end{itemize}

\vspace{-0.5cm}
\subsection*{\sc Professional Education}
%\vspace{-0.3cm}
\begin{itemize}
\vspace{-0.2cm}
\item[$\diamond$] {\small \bf Massachusetts Institute of Technology - Professional Education} \hfill {MIT + edX} \\
%\includegraphics[width=0.05\textwidth]{C:/kumarh/LaTeX/XeTeX/FIGURES/edX.png}\\%{\tt http://onlinex.mit.edu/bigdata}\\mit_professional_ed.png
{\it An online professional program by MIT Computer Science and Artificial Intelligence Laboratory (CSAIL) in Big Data} \\
{\small Certificate course in "Tackling the Challenges of Big Data" \hfill 03/14 -- 04/14}
%\begin{list2}
%\item[] \includegraphics[width=0.25\linewidth]{C:/kumarh/LaTeX/XeTeX/FIGURES/Coursera_Logo.png}
\item[$\diamond$] {\small \bf Johns Hopkins University} \hfill {JHU + Coursera} \\
%\includegraphics[width=0.15\linewidth]{C:/kumarh/LaTeX/XeTeX/FIGURES/Johns_Hopkins_University_Logo.png}\\
%{\bf JHU + Coursera}\\ %{\small \tt https://www.coursera.org/specialization/jhudatascience/} \\ %Massachusetts Institute of Technology \\ http://online.mit.edu/bigdata
{\it An online specialized program  in Data Science by Coursera and Johns Hopkins Bloomberg School of Public Health} \\
{\small Specialized Certificate in Data Science \hfill 07/14 -- pursuing}
%\end{list2}

%%\item {\bf Indiana University--Kelly School of Business}  \& Bloomington, USA
%%\vspace{-0.3cm}
%%\item {\bf Indian Institute of Management}	\&	Lucknow, India \\
%%{\bf Certificate Programm in Business Analytics for Executives} - a joint professional programme \\
\end{itemize}

%\begin{tabular}{|l|l|l|l|l|}
%  \hline
%%  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%%  Year        & Institute                 & University/Board                  & Degree & GPA/ \\
%  \hline
%%  %&&&&\\
%             	& Kelly School of Business	& Indiana University - Bloomington	& CP-BAE & A+ \\
%  2012--2013 	& IIM Lucknow  			    & Indian Institute of Management 	& CP-BAE & A+ \\
%  	     	    & SAS R\&D Institute  		& SAS Institute  			        & CP-BAE & A+ \\	
%% &&&&\\
%  \hline
%\end{tabular}

%\section*{Employment}
\section*{\sc Computing Skills}
\vspace{-0.2cm}
\begin{itemize}
\item {\bf Languages :} C/C++, Python, R, SAS, SQL, Java, Octave, Ruby/RoR, {\sc Matlab}, MPI
%\vspace{-0.2cm}
%\item {\bf Scripting :} Python, Unix-shells, JavaScript
\vspace{-0.2cm}
\item {\bf O/S Platform :} Unix, Linux(Redhat, SuSE, Ubuntu), Solaris, WinXP/7
\vspace{-0.2cm}
\item {\bf Database :} MySQL, Informix 11.70, PostgreSQL, SciDB
\vspace{-0.2cm}
\item {\bf Applications \& Text Processing :} \LaTeXe, MS Office, OpenOffice.Org
\vspace{-0.2cm}
\item {\bf Data Mining \& Machine Learning :} R, Weka, Mahout, Hadoop, MongoDB, $etc.$
\vspace{-0.2cm}
\item {\bf Scientific Data \& Applications :} Python (NLTK, SciPy/numPy), ESRI/ArcGIS, NetCDF, OpenFOAM, etc
\vspace{-0.2cm}
%\item {\bf Mathematical \& Statistical Analysis:} Notion of SAS/STAT, A bit of R \& Matlab
%\vspace{-0.2cm}
\item {\bf Quantitative Analysis :} Mathematical \& Statistical Modeling, Numerical \& Computer Simulations
\end{itemize}
%\section*{Internships}
%\begin{itemize}
% \item Juelich Supercomputing Center, Germany. \hfill ({\it End of Master thesis 4th Semester.})\\
%\end{itemize}

%\section*{\sc Relevant Courses}
%{\bf Applied Mathematics:} {\it Numerical Analysis \& Scientific Computing, Mathematical Modeling \& Numerical Simulation, Numerical Linear Algebra, Computational Fluid Dynamics, Optimization Techniques. } {\bf Computer Science:} {\it Programming in C, Data-Structure, Advance Algorithms, Graph Theory \& Combinatorics, Formal Languages \& Automata Theory, Theory of Computation etc.}

%\vfill

\section*{\sc Professional Experience}
\vspace{-0.2cm}
\begin{itemize}
\item {\bf IBM Global Services--Singapore} \hfill {\sc Singapore}.
%\item {\bf IBM Ireland P\&D (Singapore) Ltd} \hfill {\sc Singapore}.
%\item {\bf Amazon India Pvt Ltd} \hfill { Bangalore, INDIA}.
%\item {\bf Development Bank of Singapore Ltd} \hfill {\sc Singapore}.
%%\vspace{-.3cm}

%{\it Associate Vice President} \hfill {\it January, 2013 - July, 2014}\\
%%{\it AVP - Analytics \& eCommerce} \hfill {\it May, 2010 - Present}\\
%Business Analytics \& eCommerce Services (Technical Comptency) group DBS Singapore (DBS Research Lab).
%{\it Staff Software Engineer} \hfill {\it January, 2013 - Present}\\
{\it Associate Architect in Advance Analytics} \hfill {\it January, 2013 - July, 2014}\\
Associate Architect in Advance Analytics at IBM Center of Competency (CoC) in Smarter Supply Chain Analytics (SSCA-CoC), is part of IBM Global Services - Singapore. \\
$\circ$ My focus of work is in social media intelligence and big data integration into the Intelligent Operation Center (IOC) and integrating the advance analytics capabilities for predictive and what-if scenarios simulations. %My work focus in Transparent Supply Chain and Integrated Operation Center (IoC) project which aims at integrating all source of information with real time monitoring of entire supply chain with advance analytics and capabilities like `what-if'.\\
%IBM Research Collaboratory - Singapore, part of IBM Singapore Pte Ltd.\\


\item {\bf IBM Research Collaboratory--Singapore} \hfill {\sc Singapore}.
%\vspace{-.3cm}

%{\it Research Staff Software Engineer} \hfill {\it September, 2011 - Present}\\
{\it Staff Software Engineer in Research} \hfill {\it September, 2011 - December, 2012}\\
IBM Research Collaboratory -- Singapore, is part of Business Analytics \& Mathematical Sciences (BAMS) extended group of IBM Watson Research Lab.\\ %T J Watson Research Lab, the R\&D arm of { IBM Corp.}\\
%IBM Research Collaboratory - Singapore, part of IBM Singapore Pte Ltd.\\
$\circ$ Being part of the Business Analytics \& Mathematical Science (BAMS) group of IBM Research for IBM's Smarter Planet initiative specially Smarter Cities. Application using Large Scale Distributed Computing Architecture using MapReduce, Hadoop and Mahout (Large Scale Data Mining). My work involves design and implementation of python API specification for access and query method of large scientific data (XML blobs, NetCDF, GRIB, etc).

%$\circ$ Text Mining based application for semantic keyword match based Early Warning System for food poisonings and similar kind of events with streaming twitters and social network blog feeds. Further looking at anaphoric resolution of the flagged events and reduce false negative and false positive cases.

%$\circ$ Worked with WRF and NOAA (National Oceanographic and Atmospheric Administration) simulated model tuned to be of higher spatial and temporal resolution (better than WRF models) to simulate and perform various data mining task to forecast more effectively and accurately. It involved bigdata (10's TB) from WRF/Wind Profiler/Radar Systems and other multi-modal sources.

\item {\bf Infosys Technologies Ltd} \hfill Bangalore, INDIA.
%\vspace{-.3cm}

{\it Junior Research Associate} \hfill {\it May, 2010 - August, 2011}\\
%{\it Senior Associate Consultant/Senior Analyst} \hfill {\it May, 2010 - Present}\\
Software Engineering \& Technology Labs (Infosys Labs), the R\&D arm of {Infosys Ltd.}, Bangalore, India.\\
$\circ$ Worked with the Analytics/BI product development group in capacity of Subject Matter Expert (SME) for development of an analytical model development workbench for configuring and customizing statistical and machine learning based model for telecom, banking and retail domain. The statistical techniques are regression (linear, logistics), supervised techniques (classification), un-supervised (clustering) and recommendation systems (collaborative filtering) etc.


\item {\bf Infosys Technologies Ltd} \hfill Bangalore, INDIA.
%\vspace{-.3cm}

{\it Analyst - Specialist} \hfill {\it February, 2009 - April, 2010} \\
 On tenure-track secondment to SETLabs from Knowledge Services--Analytics unit. SETLabs, the R\&D unit of {Infosys Ltd.}, Bangalore, India.\\
$\circ$ Worked in the area of customer analytics. Research aspect area includes, NLP, text mining and machine learning techniques applicable in various domain using unstructured and structured data for a flagship product called Voice of Customer (VoC). Consulting aspect of work involves ad hoc request for proposal and consultation for RFP, product landscaping, patent analysis. Liasoning between research team and product engineering team for integration of ideas/IPs for go-to-market. %Worked with other product team iCAT (Infosys Category Analytics) for integrating the iCAT platform with supply chain analytic suite of capabilities. Worked on RFP and PoC for major US reatiler HomeDepot. Disclosed a patent on the project.
%$\circ$ Worked in the area of customer analytics. Research aspect area includes text mining and machine learning techniques applicable in various domain using unstructured and structured data for a flagship product called Voice of Customer (VoC). Consulting aspect of work involved ad hoc request for proposal and consultation for RFP, product landscaping, patent analysis. Liasoning  between solution/engineering team, clients and internal \& external  stake-holders in identifying the new and emerging area of analytics and positioning the product.


\item {\bf Infosys Technologies Ltd} \hfill Bangalore, INDIA.
%\vspace{-.3cm}

{\it Analyst - Programmer} \hfill {\it August, 2007 - January, 2009}\\
At Knowledge Services--Analytics unit in close cooperation with Infosys Consulting, Inc; a wholly owned subsidiary of {Infosys Ltd.}, Bangalore, India.\\
$\circ$ {\emph Client:} {\bf Microsoft Corporation.} Worked with {\it Infsosys Analytics Center of Excellence (ACoE)} in capacity of SAS programmer and SME particularly in web-analytics area for msn search (bing) with adCenter team of Microsoft. Developed generic codes to crunch the data using data-mining techniques to offer analytical insight and consultancy within web-analytics sphere. Made predictive and statistical model to help optimize the MSN ad placing, recommending automatic bidding strategy based on Dutch, English, GFP \& GSP auction system.  Data used was click-stream (CPM/CPC/CTR) keywords mapped search traffic data (from Omniture, ComScore, etc.)
%1.	{\bf Search \& Churn:} To figure out key customer (advertisers) who contribute to the largest basket of revenue using lift curve and pareto-principle. And pro-active retention of those who are prone to churn using churn model.\\
%2.	{\bf Capacity Forecast:} Optimal forecast of inventory (impressions) for advertiser at various page group level to reduce the under booking and over booking situation. Also to identify bidding strategy for the remnant and reserved ad space using automatic-bidding strategy based on Dutch and English auction system.
%3.	{\bf MSN Direct Response:} This project was to know using capacity forecast model, the opportunity cost of under-booking and over-bookidng along with performance of auction system of remnant ad space.\\
%4.	{\bf PPC Analysis:} Pay per click analysis was to look at the PPC as KPI over CPM, and to tap any potential fraud in clicks by ad-networks.

\item {\bf Startup: In pursuit of entrepreneurial interest} \hfill Delhi/Pune, INDIA.
%\vspace{-.3cm}

{\it Technical Evangelist/Independent Consultant} \hfill {\it August, 2006 - July, 2007} \\
$\circ$ Worked in pursuit of entrepreneurial interest and collaborative assignments in the area of web-based eLearning system for K12 and cloud based personal education e-docket services for a educational institution. Worked in evangelizing and bootstrapping and seeking angel investors. %and testing phases of an in-house product call 'Think-T' for customized web based email hosting solution and spam guard. The product is based on LAMP configuration (Linux, Apache, MySQL and PHP). The open source code of Fedora Core 5 was taken into consideration while designing the product.

\item {\bf J\"ulich Supercomputing GmbH} \hfill Juelich, GERMANY.
%\vspace{-.3cm}

{\it Wissenschaftlicher-Mitarbeiter/Young Scientist} \hfill {\it October, 2005 - May, 2006}\\
$\circ$ Worked as young scientist cum scientific programmer on IBM Bluegen supercomputer cluster at J\"ulich Supercomputing Center of Helmholtz Research Center Juelich GmbH, Germany.\\ % on serial and parallel open source code of Fire Dynamics in Computational Fluid Dynamics (CFD).
%\vspace{-0.05cm}
 1.	Worked on open source code of FDS in the area of CFD in serial and parallel environment. Wrote executables for data processing and analysis using C, MPI routines and Unix shell-scripting. \\
    %Wrote a technical paper "FDS: A User Interface for Simulation of FDS Version 4.0" for Unix/Linux platform. Designed input files for simulation of FDS (Fire Dynamics simulator). Performed simulations and analysis of the results for different run and test cases of simulation for serial and parallel environment.
    %Pedestrian dynamics and simulation of traffic flow of human behavior during stampede. simulation of pedestrian movement and dynamic lane formation.
 2. Participated and collaborated with Fire and Safety engineering group of University of Wuppertal. Part of the work was funded by DFG for traffic simulation in stadia/arena to test the safety measure of the stadium in likelihood of a stampede for the FIFA World Cup in Germany in Year 2006.
\end{itemize}

\section*{\sc Internship}
\vspace{-0.3cm}
\begin{itemize}
\item {\bf ISRO-IITK Space Technology Cell} \hfill IIT Kanpur, INDIA.

{\it Research Intern} \hfill {\it August, 2005 - September, 2005}\\
$\circ$ {\bf Simulation of gaseous discharge in an EM field.} Worked on plasma physics modeling of jet thrust gaseous discharge. Used open source code (ES1) for 'Particle in Cell' model for simulations of 1-D Vlasov problem. \hfill {\bf Supervisor:} Dr. Phalguni Gupta / Dr. Nandini Gupta
\end{itemize}

\section*{\sc Accolades}
\vspace{-0.2cm}
%\begin{itemize}
{\it %DAAD-Helmholtz young scientist studium (fellowship), 2005 \\
%German Research Foundation (DFG) research studium (fellowship), 2006 \\
%Secured highest percentile in a national level GATE'05 (Engineering Science) in IITG zone\\
%Merit-cum-means scholarship at IIT Guwahati during master course work \\
$\bullet$ Studium (fellowship) for research at Helmholtz Research Center Juelich, Germany. \\
$\bullet$ Qualified national level Graduate Aptitude Test in Engineering (GATE 2005) in Engineering Science (XE) with highest percentile in IIT-G zone. \\
$\bullet$ Won in `On the Spot Programming Contest' in Techniche 2005 at IIT Guwahati.
}
%\end{itemize}

\section*{\sc Patents}
\vspace{-0.2cm}
\begin{itemize}
 \item[$\bullet$] ``{\sc Method and System for Contextual Advertisement Recommendation Across Multiple Devices of Content Delivery.}" ({\it USPTO 2012/0078,725}) \\
 %\item	{\it Method and Systems for online auction systems for stability against gaming-the-system.} - {disclosed - filing under progress}
 %\item	{\it Optimizing the inventory and replenishment with Real-Time-Information flow  using the SKUs code.} - {disclosed - filing under progress}
%\vspace{-1.0cm}
%\hspace{-2.5cm}
%\subsection*{\sc Patents Under-Filing}
\vspace{-0.5cm}
 \item[$\circ$]	{Method And Systems For Online Auction Systems For Stability Against Gaming-The-System.}{:: \it under-process.}
\vspace{-0.5cm}
 \item[$\circ$]	{Optimizing The Inventory And Replenishment With Real-Time-Information Flow of SKUs.}{:: \it under-process.}
\vspace{-0.2cm}
\end{itemize}

\section*{\sc Technical/Research Papers}
\vspace{-0.2cm}
\begin{enumerate}
 \item Kumar Hemant, Vikas Gupta, Abhijit Choudhary (Dec 2004): {\it ``Numerical Solution of 2D Navier-Stokes Equation for Incompressible Viscous Lid-Driven Cavity Flow"}, Department of Mathematics, IIT Guwahati.
 \item Manish Mishra, Chandan Pandey, Kumar Hemant (Jul 2005): {\it ``Assembly of Stiffness Matrix in Shared Memory Environment"}, Department of Mechanical Engineering, IIT Guwahati.
 \item Kumar Hemant, Bernd Koerfgen, Armin Seyfried, (Dec 2005): {\it ``FDS: An User Interface for Simulation on Unix/Linux Platform"}, JSC, Forschungszentrum Juelich, Germany.
 \item Armin Seyfried, Kumar Hemant, et al, (April 2006): {\it``Simulation of Pedestrian Dynamics with Bottle-Neck Effect"}, ZAM, Research Center Juelich, Germany
 \item Kumar Hemant, Petra Jansen, Dora Erd\"os, et al.,(Apr 2009): {\it ``Optimization routine for hot rolling mill"}, IJmuiden Research Lab, Corus Netherlands B.V., The Netherlands.
\end{enumerate}

\section*{\sc Workshops/Conferences}
\begin{enumerate}
 \item Mathematical Training \& Talent Search (MTTS) held at IIT Guwahati (Dec 2004)
 \item NBHM and INSA Summer School on Stochastic Process \& Applications held at IIT Guwahati (11th - 23rd July, 2005)
 \item Mathematical Modeling Week at Technical University of Eindhoven, The Netherlands (28th March 2008 - 11th April 2008)
\end{enumerate}

%\section*{\sc Patents Filed}
%\begin{itemize}
% \item ``{\sc Method and System for contextual advertisement recommendation across multiple devices of content delivery.}" ({\it :Patent filed in IPTO and USPTO.})
%% \item {\it Method and Systems for online auction systems for stability against gaming-the-system.} - {disclosed - filing under progress}
%% \item {\it Optimizing the inventory and replenishment with Real-Time-Information flow  using the SKUs code.} - {disclosed - filing under progress}
%\end{itemize}

%\section*{\sc Cocurricular Activities}
%\vspace{-0.2cm}
%\begin{enumerate}
% \item Secretary, Mountaineering \& Trekking Club at Gymkhana Council, IIT Guwahati.
%\vspace{-0.2cm}
% \item Certificate in Photography from Hobby Center, BHU Varanasi.
%\vspace{-0.2cm}
% \item Certificate in Mountaineer training course from NIM, Uttarkashi.
%\vspace{-0.2cm}
% \item Scaled a virgin peak in the Himalayas as rope leader in annual mountaineering expedition year 2001 in the vicinity of Adi Kailash ($\sim$ 17500ft), Pithoragarh in Uttaranchal.
%\vspace{-0.2cm}
% \item Represented Faculty of Science in the university level events of Quiz, Debate \& GD in the Inter-Faculty Youth Festival held at IT-BHU in year 2003.
%\vspace{-0.2cm}
% %\item Organizing member of AKANKSHA, a university level cultural festival of BHU Varanasi.
% \item Served as student secy. for BHU Chapter of Indian Association of Physics Teachers.
%\vspace{-0.2cm}
% \item Attended a Diploma in French course at Dept of French Studies, BHU Varanasi.
%\vspace{-0.2cm}
% \item Attended basic course in German language at Gastehaus Forschungszentrum Juelich, Germany.
%\end{enumerate}

%\vspace{-0.25cm}
%\subsection*{\textsc{Professional Trainings @}} The College of Engineering Pune (COEP) $\mid$ {www.coep.org.in}
%\vspace{-0.2cm}
%\begin{itemize}
%  \item[1.] Certificate course in Linux \& Networking at COEP, Pune. {\it (Sep 26, 2006 -- Nov 11, 2006)}
%\vspace{-0.2cm}
%  \item[2.] Certificate course in Software Testing from COEP, Pune. {\it (Oct 9, 2006 -- Nov 24, 2006)}
%\vspace{-0.2cm}
% % \item Certified Software Quality Test Analyst from Computer Society of India, Chennai.
%%\vspace{-0.2cm}
% % \item Certified Base SAS Programmer from SAS Institute, Inc., North-Carolina, USA.
%%\vspace{-0.2cm}
% % \item Infosys internal trainings and certifications on SAS, SQL, Python, Java, etc.
%\end{itemize}

\section*{\sc Supervising Internship}
\begin{enumerate}
  \item Industry supervisor for 3 MITB Analytics Capstone Projects from Singapore Management University, 29 Dec 2013 - 30 June 2014
  \item Supervising 7 MTech interns in Business Analytics and Knowledge Engingeering Capstone Projects from National University of Singapore , 01 Aug 2013 - 30 Nov 2015
\end{enumerate}

\section*{\sc Coursera MOOC Courses} %{Massive Open Online Courses} $\mid$ {\tt www.coursera.org}
{\small
\begin{itemize}
  \item Supply Chain Management: A Learning Perspective $\mid$ {\it KAIST} {\small \it (Sep 1, 2014)}
\vspace{-0.05cm}
  \item Web Application Architecture $\mid$ The University of New Mexico {\small \it (Nov 3, 2014)}
\vspace{-0.05cm}
  \item The Data Scientist's Toolbox $\mid$ Johns Hopkins University {\small \it (Sep 7, 2014)}
\vspace{-0.05cm}
  \item R Programming $\mid$ Johns Hopkins University {\small \it (Oct 10, 2014)}
\vspace{-0.05cm}
  \item Getting and Cleaning Data $\mid$ Johns Hopkins University {\small \it (Nov 3, 2014)}
\vspace{-0.05cm}
  \item Exploratory Data Analysis $\mid$ Johns Hopkins University {\small \it (Dec 8, 2014)}
\vspace{-0.05cm}
  \item Reproducible Research  $\mid$ Johns Hopkins University {\small \it (Jan 8, 2015)}
\vspace{-0.05cm}
  \item Applied Data Science - An Introduction $\mid$ Syracuse University {\small \it (Dec 1, 2014)}
\vspace{-0.05cm}
  \item Foundations of Data Analysis $\mid$ The University of Texas at Austin {\small \it (Oct 3, 2014)}
\vspace{-0.05cm}
  \item Introduction to Enterprise Architects $\mid$ Open Universities Australia {\small \it (Dec 23, 2014)}
\end{itemize}}

%\section{\sc Relevant\\Courses}
%{\bf Applied Mathematics : } {\it Numerical Analysis \& Scientific Computing, Mathematical Modeling \& Numerical Simulation, Numerical Linear Algebra, Computational Fluid Dynamics, Optimization Techniques} {\bf Computer Science : } {\it Programming in C, Data-Structure, Algorithms, Graph Theory \& Combinatorics, Formal Languages \& Automata Theory etc.}

% \section*{\sc Academic Courses}
% \vspace{-0.1in}
% $\bullet$ {\bf Applied Mathematics:} {\it Real Analysis, Complex Analysis, Linear Algebra, Ordinary \& Partial Differential Equations, Abstract Algebra, Mathematical Statistics \& Probability Theory, Random Variables \& Stochastic Process, etc. } $\bullet$ {\bf Computational Mathematics:} {\it Numerical Analysis \& Scientific Computing, Mathematical Modeling \& Numerical Simulation, Numerical Linear Algebra, Computational Fluid Dynamics, Linear Programming \& Optimization Techniques, etc. } $\bullet$ {\bf Computer Science:} {\it Programming in C, Data-Structure, Algorithms, Graph Theory \& Combinatorics, Formal Languages \& Automata Theory, Theory of Computation, etc.} $\bullet$

%%{\small
%\section*{\sc Coursera}
%\vspace{-0.1in}
%\begin{tabbing}{ht}
%\hspace{3.6in} \= \hspace{2.0in} \= \hspace{0.8in} \kill
%% \> for next tab, \\ for new line...
%%  \>  \> 
%%\hpsace{7cm}                            \= \hspace{5cm}     \=  \hspace{3} \kill
%{\bf Coursera Open Course}                       \> {\bf University} \> {\bf Date} \\
%Coding of Matrix: Linear Algebra \& Computer Application  \> Brown University     \>	 \\
%Financial Engineering and Risk Management Part I    \> Columbia University  \>	 \\
%Financial Engineering and Risk Management Part II   \> Columbia University	\>   \\
%Linear and Discrete Optimization        \> EPFL Switzerland	    \>   \\
%Principle of Reactive Programming       \> EPFL Switzerland	    \>   \\
%Web Intelligence and Big Data	        \> IIT Delhi	        \>   \\
%Data Analysis	                        \> Johns Hopkins University	\>   \\
%Computing for Data Analysis	            \> Johns Hopkins University	\>   \\
%Statistics One	                        \> Princeton University	\>  \\
%Algorithms: Design and Analysis Part 1	\> Stanford University	\>  \\
%Algorithms: Design and Analysis Part 2	\> Stanford University	\>  \\
%Machine Learning	                    \> Stanford University	\>  \\
%Game Theory	                            \> Stanford University	\>  \\
%Computer Science 101	                \> Stanford University	\>  \\
%Discrete Optimization	                \> The University of Melbourne	\>  \\
%Introduction to Recommender System	    \> University of Minnesota	\>  \\
%Computational Methods for Data Analysis	\> University of Washington	\>  \\
%Scientific Computing	                \> University of Washington	\>  \\
%Introduction to Data Science	        \> University of Washington	\>  \\
%Machine Learning	                    \> University of Washington	\>  \\
%Introduction to Public Speaking	        \> University of Washington	\>  \\
%Passion Driven Statistics	            \> Wesleyan University	    \>  \\
%\end{tabbing}
%%}

%
%\section*{\sc Personal Details}
%%\vspace{-0.05cm}
%\begin{tabbing}
%%1234567890123 \= 12345678901234567890123456\= 123456789012345678901234567 \= 123456789012345678901234567  \kill
% 12345678901234567 \= 123456\= \kill
% Father's Name   \> : \> Late Sri D. N. Mishra \\
% DOB             \> : \> August 15, 1977 \\
% Nationality     \> : \> Indian \\
% Marital Status  \> : \> Married \\
% Passport        \> : \> F3211761   \\
% Visa Status     \> : \> B1/B2 (Multiple entry business visa for US)\\
% Working Visa	 \> : \> Singapore
%\end{tabbing}

%\section*{\sc Additional Information}
%%\vspace{-0.05cm}
%\begin{tabbing}
% 12345678901234567 \= 123456\= \kill
% %Current CTC	 \> :\> \rupee 982,400.00/annum \\
% Current CTC	 \> :\> {\sc SG\$} 89,700.00/annum (Fixed) + 12\% (Annual Variable) \\
% Expected CTC	 \> :\> {\sc US\$} 120,000.00/annum {\it (negotiable)}\\
% Notice Period	 \> :\> 4--6 weeks \\
% Total Exp.	     \> :\> 8.0 Years \\
% Relevant Exp.	 \> :\> 6.0 Years \\
% Current Location\> :\> Singapore \\
% Relocation	     \> :\> \tabfill{Preferably US/UK/EU/ANZ/ASEAN regions. Open to opportunities in startups in India (BLR/NCR/HYD/PUNE) or onsites.}\\
%%		     \> :\> Open to opportunities in startups in India (BLR/NCR/HYD/PUNE) or onsites.\\
%%Special Mention \>:\> Out-of-box impromptu thinking.
%%Personal Photo	 \>:\>
%\end{tabbing}


\section*{\sc References}
%%
%%{\small Available on request}
Available on request.
%\vspace{-0.1in}
%\begin{tabbing}
%   123456789012345678901234567890 \= 123456789012345678901234567890 \= \kill
%%%   12345678901234567890123456789012345678901234567890123456       \= \kill
%%%   Dr Ruediger Esser                	\> \>   Jayant R Kalagnanam             \\
%%%   Dy Director, ZAM                 	\> \>   Founder Research Director       \\
%%%   Forschungszentrum Juelich GmbH   	\> \>   IBM T J Watson Research Center  \\
%%%   Research Center Juelich, Germany 	\> \>   IBM Corporation                \\
%%%   r.esser@fz-juelich.de 		   \> \> 	jayant@us.ibm.com              \\ \\
%%
%%%{\bf Dr. Chinghua Chen-Ritzo} \> {\bf Mr. Venugopal Subbarao}    \>  {\bf Mr. Suvendu Tripathy} \\
%%% Research Director            \> Senior Principal Architect 	    \>   CEO \& Founder            \\
%%% IBM Research Collaboratory	 \> Infosys Labs			        \>   Mouse-e Retail Pvt Ltd    \\
%%% IBM Singapore Pte Ltd		 \> Infosys Technologies Ltd	    \>   Bangalore, India          \\
%%% chinghua@sg.ibm.com 		 \> venugopal\_subbarao@infosys.com \>   suvendu@mouse-e.com       \\
%%
%{Dr. Ching-Hua Chen-Ritzo}  \> {Dr Jun Zhang}    		\>  {Dr. Jayant Kalagnanam}                  \\
% Research Director          \> Research Scientist 	    \>  {\it (Ex-Founding Research Director of}  \\
% IBM Research Co-Lab	     \> IBM Research Co-Lab	    \>  {\it IBM Research Co-Lab-Singapore)}     \\
% IBM Singapore Pte Ltd		 \> IBM Singapore Pte Ltd	\>  Senior Manager - T J Watson Research Lab \\
% chinghua@sg.ibm.com 		 \> zhangjun@sg.ibm.com 	\>  jayant@us.ibm.com                        \\
%%
%\end{tabbing}
%
%%\smallskip

\bigskip
% Footer
\begin{center}
  \begin{footnotesize}
   Last updated: \today \\
%    Last updated: May 30, 2014 \\
    \href{\footerlink}{\texttt{\footerlink}}
  \end{footnotesize}
\end{center}

%\newpage

%%------------------- end of resume file ------------------%%
\end{document}
