% sample letter - UIC math letterhead
% for Math 589 class
% August  29, 2007

\RequirePackage{lineno}
\documentclass[11pt]{letter}
%\documentstyle[11pt]{letter}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{float,epsfig, floatflt,here}
\hoffset=-0.68in
\voffset=-1.15in
\setlength{\textwidth}{6.4in}
\setlength{\textheight}{8.9in} %8.6

\begin{document}
\linenumbers{}
\signature{Kumar Hemant}
\begin{letter}{}

\parskip=5pt
\parindent=0pt

\begin{flushleft}
~\\*[-0.6in]\hspace*{-0.7in}{\huge \sf $ \epsilon_{0} ~~~~ $ }
%\parbox[b]{1.8in}{\small\sf Epsilon eLearning Systems\\at New Delhi, India}\\[0.1in]
\parbox[b]{2.0in}{\sf IBM RESEARCH LAB\\at Singapore}\\[0.1in]
{\small\sf Kumar Hemant  \hfill \\
Research Software Engineer\hfill   Telephone: (+65) 83 760 785\\
IBM RESEARCH LAB--SINGAPORE \hfill  Mobile: (+65) 94 577 206\\
{ N4, School of Computer Engineering} \hfill E-Mail:  kumar.hemant@sg.ibm.com\\
{ Nanyang Technological University} \hfill \\
{ Singapore} \hfill }
\end{flushleft}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{-1.0}
%\begin{figure}
%\centering
%\flushright
\vspace{-1.1cm}
  \hfill \psfig{file=cdotsys.eps,width=.25\linewidth}
\label{cdotsys}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\parindent=.0in
\parskip=6pt


\opening{ {\large \bf To Whom It May Concern:}}

Please present the bearer of this letter with a free handshake, and congratulate them on their excellence in \TeX, and also \LaTeX.


 \closing{Sincerely,}

 \vfill

\end{letter}
\end{document}


