% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2009 Kumar Hemant <khemanta@iitg.ac.in>
% http://jblevins.org/projects/cv-template/
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents. I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.
\RequirePackage{lineno}
\documentclass[a4paper,10.5pt]{article}
%\documentclass[letterpaper,10pt]{article} %Letter paper size
%\documentclass[a4paper,10pt]{article}  %a4 paper size
\usepackage{hyperref}
\usepackage{geometry}
%\usepackage{tfrupee}
% Comment the following lines to use the default Computer Modern font
% instead of the Palatino font provided by the mathpazo package.
% Remove the 'osf' bit if you don't like the old style figures.
\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo} %[sc,osf]

\usepackage{graphicx}
\usepackage{graphics}
\usepackage{float,epsfig, floatflt,here}
\usepackage{amsmath}

\usepackage{pst-barcode}

% Set your name here
\def \name{Kumar Hemant}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:\def\footerlink{http://jblevins.org/projects/cv-template/}
%\def\footerlink{http://researcher.ibm.com/view.php?person=sg-kumar.hemant}
\def\footerlink{http://researcher.watson.ibm.com/researcher/view.php?person=sg-kumar.hemant}
%\def\footerlink{Curriculum-Vitae}


% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {computer science, mathematics, statistics, data mining, machine learning, computing, analytics},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
% body={6.5in, 8.5in}, % Letter 8.5X11.0
  body={6.75in, 9.5in}, % A4paper 8.2X11.5
  left=0.75in,
  top=1.250in
%  top=1.75in
}

% Customize page headers
\pagestyle{myheadings}
%\markright{\name}
\markright{\small{r\'esum\'e - k.hemant}}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets
\renewenvironment{itemize}{
  \begin{list}{}{
   \setlength{\leftmargin}{0.9em}
  }
}{
  \end{list}
}


\begin{document}
%\linenumbers{}
% Place name at left
{\huge \name}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

\vspace{0.5in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-2.5cm} % Use -2.75 for Letter and -2.50 for A4
\begin{figure}[!h]
%%\centering
\flushright
\psfig{file=hem.jpg,width=.10\linewidth}
%\psfig{file=147522.eps,width=.10\linewidth}
%%\hfill Kumar Hemant
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{-0.75in}
%\moveright1{\rightline{
%	\begin{pspicture}(1.5in,1.5in)
%	\psbarcode{http://flavors.me/hem}{}{qrcode}
%	\end{pspicture}
%			}
% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.55\linewidth}
% 1803Ho, 730Dong, Hyundai Apartment \\ 989-2, Yeongtong-dong, Yeongtong-gu  \\ Suwon-si, Gyeonggi-do, Korea\\
1803Ho, 730Dong, Hyundai Apartment \\ 989-2, Yeongtong-Dong, Yeongtong-Gu  \\ Suwon-Si, Gyeonggi-Do, Korea

%  Edgedale Plains \\
%  Blk 135, \#16--84\\
%  820135, Singapore
\end{minipage}
\begin{minipage}{0.55\linewidth}
  \begin{tabular}{ll}
   % Phone: & (+91) (080) 4148 9185 \\
    Mobile: & (+65) 9457 7206 \\
    Email: & \href{mailto:kumar.hemant.iitg@gmail.com}{kumar.hemant.iitg@gmail.com}\\%{k-hemant@hotmail.com} \\
    WWW: & \href{http://sg.linkedin.com/in/khemant}{http://sg.linkedin.com/in/khemant} \\
  \end{tabular}
\end{minipage}

%\medskip\hrule height 0.5pt % draws horizontal underline

\section*{\sc Synopsis}
\vspace{-0.1in}
{ \it MS in Mathematics \& Computer Science from IITG with 8+ years of experience in Software Engineering, R\&D, Quant Consulting with focus on Data-Mining (Supervised, Semi-supervised \& Unsupervised), Machine Learning, Large Scale Scientific Computing, Business Analytics, Mathematical and Statistical Modeling.}

% $\sim$ or $ \textasciitilde $ or $ \texttildelow $ or $ \textbackslash $

%{\small MSc in applied mathematics \& computer science from IIT/G with 4+ years of experience in SAS programming, R\&D, IT and KPO with focus on Data-Mining, Machine Learning, Large Scale Computing, Software Engineering and Business Analytics in supporting clients in B2B space. Enriched experience of over 2 years in various statistical techniques (Linear Regression, Logistic Regression, Mixed Models, Survival Analysis, Customer Loyalty Analysis). Have experience in Financial Score Card model building for customer attrition, cross sell and up sell models and validation approach. Customer attrition model in online search and display advertisement.}

%\section*{\sc Synopsis}
%MSc in applied mathematics \& computer science from IITG with 4+ years of experience in SAS programming, Data Mining and Business Analytics (statistical modeling using linear and logistic regression, ad hoc reporting, etc.).% R\&D, IT and ITeS/KPO with focus on data-mining (supervised \& unsupervised), machine learning, software engineering and

%I am Certified Base SAS professional with overall 4.5 years of experience in data mining, operations research and data warehousing and supporting clients in Business-to-Business space. Experience of nearly 2 years to handle various statistical techniques like Linear Regression, Logistic Regression, Mixed Models, Survival analysis for Customer Loyalty Analysis, Distribution Theory and Reliability Lifetime Data Analysis.

%I had hands on experience on industry specific analysis like Price Elasticity Modeling \& Market Basket Analysis in retail and mixed models to study the cross sectional time series data. Financial Score Card model building for customer attrition, cross sell and up sell models and validation approach. Customer attrition model in online advertisement

%Exposure in domains like online search \& display advertisement, Retail, Airlines \& Aircraft manufacturing and basic financial concepts. Currently working on reliability statistics and engineering analysis to optimize the aircraft maintenance time intervals using the lifetime distributions.

\section*{\sc Education}
\vspace{-0.1in}
\begin{itemize}
  \item {\bf Indian Institute of Technology (IIT)} Guwahati \hfill India \\
    { M.S., Mathematics \& Computing} \hfill June 2005 %2003--05
%    { M.Sc., Mathematics \& Computer Science} ({\sc Cgpa} 5.72) \hfill 2003--2005
  \item {\bf The Banaras Hindu University (BHU)} Varanasi \hfill India \\
    { B.S., (Honors) Physics } \hfill May 2003 % 1999--03
%    { B.Sc.,(Honours), Physics ({\sc Aggt.} 55.0\%)} \hfill 1999--2003
\end{itemize}

%\vspace{-0.3cm}
\subsection*{\sc Professional Education}
\vspace{-0.05in}
\begin{itemize}
%\vspace{-0.2cm}
%\item {\bf Massachusetts Institute of Technology - Professional Education} \hfill \includegraphics[width=0.25\linewidth]{C:/kumarh/LaTeX/XeTeX/FIGURES/MIT-PEd.png}\\%edX+MIT\\
\item {\bf Massachusetts Institute of Technology - Professional Education} \hfill edX+MIT \\ %{\tt http://onlinex.mit.edu/bigdata}\\%edX+MIT\\
%{\it An online program from MIT and the MIT Computer Science and Artificial Intelligence Laboratory (CSAIL)} \\
{\it An online and continued education program by MIT Computer Science and Artificial Intelligence Laboratory (CSAIL)} \\
{Tackling The Challenges of Big Data.} \hfill 03/14 - 04/14

\item {\bf Johns Hopkins University} \hfill Coursera+JHU \\%\includegraphics[width=0.2\linewidth]{C:/kumarh/LaTeX/XeTeX/FIGURES/JHUBloomberSPH.png}\\ %\tt{coursera.org/} \\
%\begin{list2}  %\item[$\ast$] \includegraphics[width=0.25\linewidth]{C:/kumarh/LaTeX/XeTeX/FIGURES/MIT-PEd.png}
%\item {\small{\bf John Hopkins University}} \hfill {\bf JHU+coursera} {\small \tt https://www.coursera.org/specialization/jhudatascience/} \\ %Massachusetts Institute of Technology \\ http://online.mit.edu/bigdata
{\it An online specialized program in Data Science by Johns Hopkins Bloomberg School of Public Health and Coursera} \\
Specialized Certificate in Data Science \hfill 07/14 -- 06/15
%
%%\item {\bf Indiana University--Kelly School of Business}  \& Bloomington, USA
%%\vspace{-0.3cm}
%%\item {\bf Indian Institute of Management}	\&	Lucknow, India \\
%%{\bf Certificate Programm in Business Analytics for Executives} - a joint professional programme \\
\end{itemize}

%\section*{Employment}
\section*{\sc Computing Skills}
\vspace{-0.1in}
\begin{itemize}
\item {\bf Languages :} C, SAS, SPSS, SQL, {\sc Java, Matlab}, MPI
\vspace{-0.2cm}
\item {\bf Scripting :} Python, Unix-shells, JavaScript
\vspace{-0.2cm}
\item {\bf O/S Platform :} Unix, Linux(Redhat, SuSE, Ubuntu), Solaris, WinXP/7
\vspace{-0.2cm}
\item {\bf Database :} MySQL, Informix, PostgreSQL, SciDB, MongoDB
\vspace{-0.2cm}
\item {\bf Applications \& Text Processing :} \LaTeXe, MS Office, OpenOffice.Org
\vspace{-0.2cm}
\item {\bf Data Mining \& Machine Learning :} R, Weka, Mahout, Hadoop, $etc.$
\vspace{-0.2cm}
\item {\bf Scientific Data \& Applications :} ESRI/ArcGIS, NetCDF, HDF, GRIB, WRF, OpenFOAM, etc
\vspace{-0.2cm}
%\item {\bf Mathematical \& Statistical Analysis:} Notion of SAS/STAT, A bit of R \& Matlab
%\vspace{-0.2cm}
\item {\bf Quantitative Analysis :} Mathematical \& Statistical Modeling, Numerical \& Computer Simulations
\end{itemize}
%\section*{Internships}
%\begin{itemize}
% \item Juelich Supercomputing Center, Germany. \hfill ({\it End of Master thesis 4th Semester.})\\
%\end{itemize}

%\section*{\sc Relevant Courses}
%{\bf Applied Mathematics:} {\it Numerical Analysis \& Scientific Computing, Mathematical Modeling \& Numerical Simulation, Numerical Linear Algebra, Computational Fluid Dynamics, Optimization Techniques. } {\bf Computer Science:} {\it Programming in C, Data-Structure, Advance Algorithms, Graph Theory \& Combinatorics, Formal Languages \& Automata Theory, Theory of Computation etc.}

%\vfill

\section*{\sc Professional Experience}
\begin{itemize}

\item {\bf IBM Global Services -- Singapore} \hfill {\sc Singapore}.
%\item {\bf IBM Ireland P\&D (Singapore) Ltd} \hfill {\sc Singapore}.
%%\vspace{-.3cm}
%{\it Staff Software Engineer} \hfill {\it January, 2013 - Present}\\

{\it Associate Architect} \hfill {\it January, 2013 - Present}\\
Associate Architect in advance analytics  \& bigdata at IBM Center of Competency (CoC) in Smarter Supply Chain Analytics, part of IBM Global Services Pte Ltd.
%IBM Research Collaboratory - Singapore, part of IBM Singapore Pte Ltd.\\

\item {\bf IBM Research Collaboratory -- Singapore} \hfill {\sc Singapore}.
%\vspace{-.3cm}

%{\it Research Staff Software Engineer} \hfill {\it September, 2011 - Present}\\
{\it Research - Sraff Software Engineer} \hfill {\it September, 2011 - December, 2012}\\
IBM Research Collaboratory--Singapore, is part of Business Analytics \& Mathematical Sciences (BAMS) group of IBM Research Lab.\\ %T J Watson Research Lab, the R\&D arm of { IBM Corp.}\\
%IBM Research Collaboratory - Singapore, part of IBM Singapore Pte Ltd.\\
$\bullet$ Being part of the Business Analytics \& Mathematical Science (BAMS) group of IBM Research for IBM's Smarter Planet initiative specially Smarter Cities. Application using Large Scale Distributed Computing Architecture using MapReduce, Hadoop and Mahout (Large Scale Data Mining). My work involves design and implementation of python API specification for access and query method of large scientific data (XML blobs, NetCDF, GRIB, etc).

%$\bullet$ Text Mining based application for semantic keyword match based Early Warning System for food poisonings and similar kind of events with streaming twitters and social network blog feeds. Further looking at anaphoric resolution of the flagged events and reduce false negative and false positive cases.

%$\bullet$ Worked with WRF and NOAA (National Oceanographic and Atmospheric Administration) simulated model tuned to be of higher spatial and temporal resolution (better than WRF models) to simulate and perform various data mining task to forecast more effectively and accurately. It involved bigdata (10's TB) from WRF/Wind Profiler/Radar Systems and other multi-modal sources.

\item {\bf Infosys Technologies Ltd} \hfill Bangalore, INDIA.
%\vspace{-.3cm}

{\it Junior Research Associate/Member Research Staff} \hfill {\it May, 2010 - August, 2011}\\
%{\it Senior Associate Consultant/Senior Analyst} \hfill {\it May, 2010 - Present}\\
Software Engineering \& Technology Labs (Infosys Labs), the R\&D arm of {Infosys Ltd.}, Bangalore, India.\\
$\bullet$ Worked with the Analytics/BI product development group in capacity of Subject Matter Expert (SME) for development of an analytical model development workbench for configuring and customizing statistical and machine learning based model for telecom, banking and retail domain. The statistical techniques are regression (linear, logistics), supervised techniques (classification), un-supervised (clustering) and recommendation systems (collaborative filtering) etc.


\item {\bf Infosys Technologies Ltd} \hfill Bangalore, INDIA.
%\vspace{-.3cm}

{\it Analyst - Specialist} \hfill {\it February, 2009 - April, 2010} \\
 On tenure-track secondment to SETLabs from Knowledge Services--Analytics unit. SETLabs, the R\&D unit of {Infosys Ltd.}, Bangalore, India.\\
$\bullet$ Worked in the area of customer analytics. Research aspect area includes text mining and machine learning techniques applicable in various domain using unstructured and structured data for a flagship product called Voice of Customer (VoC). Consulting aspect of work involved ad hoc request for proposal and consultation for RFP, product landscaping, patent analysis. Liasoning  between solution/engineering team, clients and internal \& external  stake-holders in identifying the new and emerging area of analytics and positioning the product.


\item {\bf Infosys Technologies Ltd} \hfill Bangalore, INDIA.
%\vspace{-.3cm}

{\it Analyst - Programmer} \hfill {\it August, 2007 - January, 2009}\\
At Knowledge Services--Analytics unit in close cooperation with Infosys Consulting, Inc; a wholly owned subsidiary of {Infosys Ltd.}, Bangalore, India.\\
$\bullet$ {\emph Client:} {\bf Microsoft Corporation.} Worked in {\it Analytics Center of Excellence (ACoE)} in capacity of SAS programmer and SME particularly in web-analytics area for msn search (bing). Developed generic codes to crunch the data using data-mining techniques to offer analytical insight and consultancy within web-analytics sphere. Made predictive and statistical model to help optimize the MSN ad placing, recommending automatic bidding strategy based on Dutch, English, GFP \& GSP auction system.  Data used was click-stream (CPM/CPC/CTR) keywords mapped search traffic data (from Omniture, ComScore, etc.)\\
%1.	{\bf Search \& Churn:} To figure out key customer (advertisers) who contribute to the largest basket of revenue using lift curve and pareto-principle. And pro-active retention of those who are prone to churn using churn model.\\
%2.	{\bf Capacity Forecast:} Optimal forecast of inventory (impressions) for advertiser at various page group level to reduce the under booking and over booking situation. Also to identify bidding strategy for the remnant and reserved ad space using automatic-bidding strategy based on Dutch and English auction system.
%3.	{\bf MSN Direct Response:} This project was to know using capacity forecast model, the opportunity cost of under-booking and over-bookidng along with performance of auction system of remnant ad space.\\
%4.	{\bf PPC Analysis:} Pay per click analysis was to look at the PPC as KPI over CPM, and to tap any potential fraud in clicks by ad-networks.


\item {\bf Startup/Entrepreneurial interest} \hfill Delhi/Pune, INDIA.
%\vspace{-.3cm}

{\it Technical Evangelist/Independent Consultant} \hfill {\it August, 2006 - July, 2007} \\
$\bullet$ Worked with a startup in entrepreneurial interest and collaborative assignments in the area of web-based eLaerning system for K12 and cloud based personal education e-docket services for a educational institution. Worked in evangelizing and bootstrapping and seeking angel investors. %and testing phases of an in-house product call 'Think-T' for customized web based email hosting solution and spam guard. The product is based on LAMP configuration (Linux, Apache, MySQL and PHP). The open source code of Fedora Core 5 was taken into consideration while designing the product.

\item {\bf J\"ulich Supercomputing GmbH} \hfill Juelich, GERMANY.
%\vspace{-.3cm}

{\it Wissenschaftlicher-Mitarbeiter/Young Scientist} \hfill {\it October, 2005 - May, 2006}\\
$\bullet$ Worked as young scientist cum scientific programmer on IBM Bluegen supercomputer cluster at J\"ulich Supercomputing Center of Helmholtz Research Center Juelich GmbH, Germany.% on serial and parallel open source code of Fire Dynamics in Computational Fluid Dynamics (CFD).

 1.	Worked on open source code of FDS in the area of CFD in serial and parallel environment. Wrote executables for data processing and analysis using C, MPI routines and UNIX Shell-scripting. \\
    %Wrote a technical paper "FDS: A User Interface for Simulation of FDS Version 4.0" for Unix/Linux platform. Designed input files for simulation of FDS (Fire Dynamics simulator). Performed simulations and analysis of the results for different run and test cases of simulation for serial and parallel environment.
    %Pedestrian dynamics and simulation of traffic flow of human behavior during stampede. simulation of pedestrian movement and dynamic lane formation.
 2. Participated and collaborated with Fire and Safety engineering group of University of Wuppertal. Part of the work was funded by DFG for traffic simulation in stadia/arena to test the safety measure of the stadium in likelihood of a stampede for the FIFA World Cup in Germany in Year 2006.
\end{itemize}

\section*{\sc Accolades}
\vspace{-0.2cm}
%\begin{itemize}
{\it %DAAD-Helmholtz young scientist studium (fellowship), 2005 \\
%German Research Foundation (DFG) research studium (fellowship), 2006 \\
%Secured highest percentile in a national level GATE'05 (Engineering Science) in IITG zone\\
%Merit-cum-means scholarship at IIT Guwahati during master course work \\
$\bullet$ Studium (fellowship) for research at Helmholtz Research Center Juelich, Germany. \\
$\bullet$ Qualified national level Graduate Aptitude Test in Engineering (GATE 2005) in Engineering Science (XE) with highest percentile in IIT-G zone. \\
$\bullet$ Won in `On the Spot Programming Contest' in Techniche 2005 at IIT Guwahati.
}
%\end{itemize}

\section*{\sc Patents}
\begin{enumerate}
 \item[$\star$] ``{\sc Method and System for Contextual Advertisement Recommendation Across Multiple Devices of Content Delivery.}" ({\it USPTO 2012/0078,725})
 %\item	{\it Method and Systems for online auction systems for stability against gaming-the-system.} - {disclosed - filing under progress}
 %\item	{\it Optimizing the inventory and replenishment with Real-Time-Information flow  using the SKUs code.} - {disclosed - filing under progress}
%{\bf PATENTS UNDERFILING}\\
 \item[$\circ$]	{Method And Systems For Online Auction Systems For Stability Against Gaming-The-System.} {:: \it Disclosed - filing under process.}
  \vspace{-0.1cm}
 \item[$\circ$]	{Optimizing The Inventory And Replenishment With Real-Time-Information Flow  Using The SKU Code.} {:: \it Disclosed - filing under process.}
  \vspace{-0.1cm}
\end{enumerate}

\section*{\sc Technical/Research Papers}
\begin{enumerate}
 \item Kumar Hemant, Vikas Gupta, Abhijit Choudhary (Dec 2004): {\it ``Numerical Solution of 2D Navier-Stokes Equation for Incompressible Viscous Lid-Driven Cavity Flow"}, Department of Mathematics, IIT Guwahati.
 \item Manish Mishra, Chandan Pandey, Kumar Hemant (Jul 2005): {\it ``Assembly of Stiffness Matrix in Shared Memory Environment"}, Department of Mechanical Engineering, IIT Guwahati.
 \item Kumar Hemant, Bernd Koerfgen, Armin Seyfried, (Dec 2005): {\it ``FDS: An User Interface for Simulation on Unix/Linux Platform"}, JSC, Forschungszentrum Juelich, Germany.
 \item Armin Seyfried, Kumar Hemant, et al, (April 2006): {\it``Simulation of Pedestrian Dynamics with Bottle-Neck Effect"}, ZAM, Research Center Juelich, Germany
 \item Kumar Hemant, Petra Jansen, Dora Erd\"os, et al.,(Apr 2009): {\it ``Optimization routine for hot rolling mill"}, IJmuiden Research Lab, Corus Netherlands B.V., The Netherlands.
\end{enumerate}

\section*{\sc Workshops/Conferences}
\begin{enumerate}
 \item Mathematical Training \& Talent Search (MTTS) held at IIT Guwahati (Dec 2004)
 \item NBHM and INSA Summer School on Stochastic Process \& Applications held at IIT Guwahati (11th - 23rd July, 2005)
 \item Mathematical Modeling Week at Technical University of Eindhoven, The Netherlands (28th March 2008 - 11th April 2008)
\end{enumerate}

%\section*{\sc Patents Filed}
%\begin{itemize}
% \item ``{\sc Method and System for contextual advertisement recommendation across multiple devices of content delivery.}" ({\it :Patent filed in IPTO and USPTO.})
%% \item {\it Method and Systems for online auction systems for stability against gaming-the-system.} - {disclosed - filing under progress}
%% \item {\it Optimizing the inventory and replenishment with Real-Time-Information flow  using the SKUs code.} - {disclosed - filing under progress}
%\end{itemize}

\section*{\sc Cocurricular Activities}
\vspace{-0.2cm}
\begin{enumerate}
 \item Secretary, Mountaineering \& Trekking Club at Gymkhana Council, IIT Guwahati.
\vspace{-0.2cm}
 \item Certificate in Photography from Hobby Center, BHU Varanasi.
\vspace{-0.2cm}
 \item Certificate in Mountaineer training course from NIM, Uttarkashi.
\vspace{-0.2cm}
 \item Scaled a virgin peak in the Himalayas as rope leader in annual mountaineering expedition year 2001 in the vicinity of Adi Kailash ($\sim$17500ft), Pithoragarh in Uttaranchal.
\vspace{-0.2cm}
 \item Represented Faculty of Science in the university level events of Quiz, Debate \& GD in the Inter-Faculty Youth Festival held at IT-BHU in year 2003.
\vspace{-0.2cm}
 %\item Organizing member of AKANKSHA, a university level cultural festival of BHU Varanasi.
 \item Served as student secy. for BHU Chapter of Indian Association of Physics Teachers.
\vspace{-0.2cm}
 \item Attended a Diploma in French course at Dept of French Studies, BHU Varanasi.
\vspace{-0.2cm}
 \item Attended basic course in German language at Gastehaus Forschungszentrum Juelich, Germany.
\end{enumerate}


\section*{\sc Professional Certifications}
\vspace{-0.25cm}
from the College Of Engineering Pune (COEP) \verb"<www.coep.org.in>"
\vspace{-0.2cm}
\begin{itemize}
  \item Certificate course in Linux \& Networking at COEP, Pune.
\vspace{-0.2cm}
  \item Certificate course in Software Testing from COEP, Pune.
%\vspace{-0.2cm}
%  \item Certified Software Quality Test Analyst from Computer Society of India, Chennai.
%\vspace{-0.2cm}
%  \item Certified Base SAS Programmer from SAS Institute, Inc., North-Carolina, USA.
%\vspace{-0.2cm}
%  \item Infosys internal trainings and certifications on SAS, SQL, Python, Java, etc.
\end{itemize}

%\section*{\sc Relevant Courses}
%{\bf Applied Mathematics : } {\it Numerical Analysis \& Scientific Computing, Mathematical Modeling \& Numerical Simulation, Numerical Linear Algebra, Computational Fluid Dynamics, Optimization Techniques} {\bf Computer Science : } {\it Programming in C, Data-Structure, Algorithms, Graph Theory \& Combinatorics, Formal Languages \& Automata Theory etc.}

 \section*{\sc Relevant Courses}
 $\bullet$ {\bf Applied Mathematics:} {\it Real Analysis, Complex Analysis, Linear Algebra, Ordinary \& Partial Differential Equations, Abstract Algebra, Mathematical Statistics \& Probability Theory, Random Variables \& Stochastic Process, etc. } $\bullet$ {\bf Computational Mathematics:} {\it Numerical Analysis \& Scientific Computing, Mathematical Modeling \& Numerical Simulation, Numerical Linear Algebra, Computational Fluid Dynamics, Linear Programming \& Optimization Techniques, etc. } $\bullet$ {\bf Computer Science:} {\it Programming in C, Data-Structure, Algorithms, Graph Theory \& Combinatorics, Formal Languages \& Automata Theory, Theory of Computation, etc.} $\bullet$

\section*{\sc Personal Details}
\vspace{-0.1in}
\begin{tabbing}
%1234567890123 \= 12345678901234567890123456\= 123456789012345678901234567 \= 123456789012345678901234567  \kill
 12345678901234567 \= 123456\= \kill
 Father's Name   \> : \> Late Sri D. N. Mishra \\
 DOB             \> : \> August 15, 1977 \\
 Nationality     \> : \> Indian \\
 Marital Status  \> : \> Married \\
 Passport        \> : \> F3211761   \\
 Visa Status     \> : \> B1/B2 (Multiple entry business visa for US)\\
 Working Visa	 \> : \> Singapore
\end{tabbing}

\section*{\sc Additional Information}
\vspace{-0.1in}
\begin{tabbing}
 12345678901234567 \= 123456\= \kill
 %Current CTC	    \> :\> \rupee 982,400.00/annum \\
 Current CTC	    \> :\> {\sc SG\$} 76,622.00/annum \\
 Expected CTC	    \> :\> {\sc US\$} 100,000.00/annum {\it (negotiable)}\\
 Notice Period	    \> :\> 4--6 weeks \\
 Total Exp.	        \> :\> 7.0 Years \\
 Relevant Exp. 	    \> :\> 6.0 Years \\
 Current Location   \> :\> Singapore \\
 Relocation	        \> :\> Preferably US/UK/EU/ANZ/ASEAN regions.\\
		            \> :\> Open to opportunities in startups in India (BLR/NCR/HYD/PUNE) or onsites.\\
%Special Mention   \>:\> Out-of-box impromptu thinking.
%Personal Photo	\>:\>
\end{tabbing}

\section*{\sc References} %Available on request.
\vspace{-0.1in}
\begin{tabbing}
  \hspace{5.5cm} \= \hspace{5.5cm} \= \kill
  %%12345678901234567890123456789012345678901234567890123456  \= \kill
%   Dr Ruediger Esser                	\> \>   	Jayant R Kalagnanam  \\
%   Dy Director, ZAM                 	\> \>   	Founder Research Director \\
%   Forschungszentrum Juelich GmbH   	\> \>   	IBM T J Watson Research Center \\
%   Research Center Juelich, Germany 	\> \>   	IBM Corporation \\
%   r.esser@fz-juelich.de 		        \> \> 		jayant@us.ibm.com\\ \\
%
%\smallbreak
%
%{\bf Dr. Chinghua Chen-Ritzo}  \> {\bf Mr. Venugopal Subbarao}    \>  {\bf Mr. Suvendu Tripathy} \\
% Research Director             \> Senior Principal Architect 	   \>   CEO \& Founder \\
% IBM Research Collaboratory	\> Infosys Labs			           \>   Mouse-e Retail Pvt Ltd \\
% IBM Singapore Pte Ltd		    \> Infosys Technologies Ltd	       \>   Bangalore, India \\
% chinghua@sg.ibm.com 		    \> venugopal\_subbarao@infosys.com \> 	suvendu@mouse-e.com\\ \\

\smallbreak

{\bf Dr. Chinghua Chen-Ritzo}\> {\bf Dr Jun Zhang}    	    \>  {\bf Dr. Jayant Kalagnanam} \\
 Research Director           \> Research Scientist 	   	    \>  {\it (Ex-Founding Research Director of} \\
 IBM Research Co-Lab	     \> IBM Research Co-Lab	        \>  {\it IBM Research Co-Lab-Singapore)} \\
 IBM Singapore Pte Ltd		 \> IBM Singapore Pte Ltd	   	\>  Senior Manager - T J Watson Research Lab \\
 chinghua@sg.ibm.com 		 \> zhangjun@sg.ibm.com 		\>  jayant@us.ibm.com\\ \\

\end{tabbing}

\smallskip
\bigskip
%\footer
\begin{center}
  \begin{footnotesize}
    Last updated: \today \\
 %  Last updated: April 30, 2014 \\
    \href{\footerlink}{\texttt{\footerlink}}
  \end{footnotesize}
\end{center}

\end{document}
