%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Curriculum Vitae
% LaTeX Template
% Version 1.0 (18/7/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Stefano (http://stefano.italians.nl/)
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% The main font used in this template, Adobe Garamond Pro, does not
% come with Windows by default. You will need to download it in
% order to get an output as in the preview PDF. Otherwise, change this
% font to one that does come with Windows or comment out the font line
% to use the default LaTeX font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, oneside, final]{scrartcl} % Paper options using the scrartcl class

\usepackage{scrpage2} % Provides headers and footers configuration
\usepackage{titlesec} % Allows creating custom \section's
\usepackage{marvosym} % Allows the use of symbols
\usepackage{tabularx,colortbl} % Advanced table configurations
\usepackage{fontspec} % Allows font customization
\usepackage{ltablex}  % Allows to stretch tabularX on multiple pages

% adjust the page margins
%\usepackage[scale=0.80]{geometry}
%\recomputelengths   % required when changes are made to page layout lengths


%\defaultfontfeatures{Mapping=tex-text}
\setmainfont{Adobe Garamond Pro} % Main document font

\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule] % Section formatting

\pagestyle{scrheadings} % Print the headers and footers on all pages

\addtolength{\voffset}{-0.5in} % Adjust the vertical offset - less whitespace at the top of the page
\addtolength{\textheight}{3cm} % Adjust the text height - less whitespace at the bottom of the page

\newcommand{\gray}{\rowcolor[gray]{.90}} % Custom highlighting for the work experience and education sections

%----------------------------------------------------------------------------------------
% ÊFOOTER SECTION
%----------------------------------------------------------------------------------------

\renewcommand{\headfont}{\normalfont\rmfamily\scshape} % Font settings for footer

\cofoot{
\addfontfeature{LetterSpace=20.0}\fontsize{12.5}{17}\selectfont % Letter spacing and font size

135 Edgedale Plains {\large\textperiodcentered} Punggol {\large\textperiodcentered} Singapore 820135\\ % Your mailing address
{\Large\Letter} khemanta@alumnii.iitg.ac.in \ {\Large\Telefon} (+65) 945-77-206 % Your email address and phone number
}

%----------------------------------------------------------------------------------------

\begin{document}

\begin{center} % Center everything in the document

%----------------------------------------------------------------------------------------
% ÊHEADER SECTION
%----------------------------------------------------------------------------------------

{\addfontfeature{LetterSpace=20.0}\fontsize{36}{36}\selectfont Kumar Hemant} % Your name at the top
%{\addfontfeature{LetterSpace=20.0}\fontsize{36}{36}\selectfont\scshape kumar hemant} % Your name at the top

\vspace{1.5cm} % Extra whitespace after the large name at the top

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\section{Summary}
%A position in the field of computers with special interests in business applications programming, information processing, and management systems.
%MS in Applied Mathematics \& Computer Science from IIT/G with 7.5+ years of experience in Analytical Consulting, SAS programming, R\&D, IT and KPO with focus on Data-Mining, Machine Learning, High Performance Computing, Software Engineering and Analytics in supporting clients in B2B space. Have experience in Financial Score Card model building for customer attrition, cross sell and up sell models and validation approach. Customer attrition model in online search and display advertisement. Statistical modeling using linear and logistic regression, ad hoc reporting, etc.
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape}p{0.1cm}X}
  & {MS in Applied Mathematics \& Computer Science from IIT/G with around 8 years of experience in Analytical Consulting and R\&D with focus on Data-Mining, Machine Learning, Statistical Modeling in supporting fortune 500 clients in consulting engagements in B2B space. Enriched experience in implementing various statistical techniques (Linear Regression, Logistic Regression, Market Mixed Models, Survival Analysis, Customer Loyalty Analysis). Experience in financial score card model building for customer attrition, cross-sell and up-sell models and complex strategic recommendations.}
\end{tabularx}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}
%\begin{tabularx}{0.97\linewidth}{>{\raggedleft\scshape}p{2cm}X}
%\gray University & \textbf{The Indian Institute of Technology} \hfill Guwahati\\
%%\gray Period     & \textbf{Jul 2003 --- Jun 2005}\\
%\gray Degree     & \textbf{M.S. in Mathematics \& Computing} \hfill 07/2003--06/2005\\
%%\gray Rank      & \textbf{First Class Honours}\\
%%& Extra information about degree
%\end{tabularx}
%\vspace{12pt}

\begin{tabularx}{0.99\linewidth}{>{\raggedleft\scshape}p{2cm}X}
\gray University    & \textbf{The Indian Institute of Technology, Guwahati, India.}\\
\gray Degree        & \textbf{~M.Sc.} in Mathematics \& Computing \hfill \\
\end{tabularx}

%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience}

\begin{tabularx}{0.99\linewidth}{>{\raggedleft\scshape}p{2cm}X}
\gray Period    & \textbf{September 2011 --- Present}\\
\gray Employer  & \textbf{IBM Research} \hfill Singapore\\
\gray Job Title & \textbf{Staff Software Engineer}\\
%\gray Languages & \textbf{J2EE}\\
{Project-1}     & Working as Advisory Architect - Staff Software Engineer in IBM Center of Competency -for- Smarter Supply Chain Analytics (CoC-SSCA) in Singapore. \\

{Project-2}     & Working as Staff Software Engineer and technical expert in the R\&D arm of IBM, in data-mining, supervised and unsupervised algorithms, and machine learning techniques for IBM Smarter Planet research initiative.\\
\end{tabularx}

%\vspace{2pt}

\begin{tabularx}{0.99\linewidth}{>{\raggedleft\scshape}p{2cm}X}
\gray Period    & \textbf{August 2007 --- August 2011}\\
\gray Employer  & \textbf{Infosys Labs} \hfill Bangalore, India\\
\gray Job Title & \textbf{Junior Research Associate}\\
 Details        & Worked with product development team (HIMI) in capacity of Subject Matter Expert (SME) for development of an analytical model development workbench for configuring and customizing statistical and machine learning based model for telecom, banking and retail domain. The statistical techniques were regression (linear, logistics), supervised techniques (classification), un-supervised  techniques (clustering) and recommendation systems (collaborative filtering) etc. \\
{Project-1} & Worked as research associate and technical consultant in the R\&D arm of Infosys (InfosysLabs) for HIMI, in data-mining, supervised and unsupervised algorithms, and machine learning techniques. \\
{Project-2} & Worked as technical consultant and SME in the R\&D arm of Infosys (SETLabs) for HIMI, in text-mining for Voice of Customer (VoC) product, derives quantifiable scores for sentiment analysis. \\
{Project-3} & Worked in Knowledge Services Analytics unit as team-leader in the data-mining, data-warehousing and SAS/ETL for BFSI (Financial Services and Insurance) domain. \\
\end{tabularx}

%\vspace{2pt}

\begin{tabularx}{0.99\linewidth}{>{\raggedleft\scshape}p{2cm}X}
\gray Period    & \textbf{September 2005 --- May 2006}\\
\gray Employer  & \textbf{J\"ulich Supercomputing Center} \hfill Juelich, Germany\\
\gray Job Title & \textbf{Young Scientist}\\
Details         & Worked as young scientist cum scientific programmer on IBM Bluegen supercomputer cluster at Juelich Supercomputing Center of Helmholtz Research Center Juelich GmbH, Germany. \\
{Project-1}     & Worked on open source code of FDS in the area of CFD in serial and parallel environment. Wrote executables for data processing and analysis using C, MPI routines and UNIX Shell-scripting. \\
{Project-2}     & Participated and collaborated with Fire \& Safety engineering group of University of Wuppertal. Part of work was funded by DFG for traffic simulation in stadia/arena to test the safety measure of the stadium in likelihood of a stampede for the FIFA World Cup in Germany in Year 2006.\\
\end{tabularx}

%\vspace{2pt}

\section{Entrepreneurship}
%\vspace{12pt}
\begin{tabularx}{0.99\linewidth}{>{\raggedleft\scshape}p{2cm}X}
\gray Period    & \textbf{August 2006 --- July 2007}\\
\gray Employer  & \textbf{dnmsoft, Inc.} \hfill Delhi/Pune, India\\
\gray Job Title & \textbf{Technology Evangelist}\\
Desc            & Worked on serial and parallel code of open source code of CFD for simulation of FDS on parallel computing environment. Designed input files and wrote test cases for different run levels in serial and parallel cluster of IBM Bluegene supercomputer.\\
\end{tabularx}

%\vspace{2pt}

\section{Internship}
%\vspace{12pt}ption
\begin{tabularx}{0.99\linewidth}{>{\raggedleft\scshape}p{2cm}X}
\gray Period    & \textbf{July 2005 --- August 2005}\\
\gray Employer  & \textbf{ISRO-IITK Space Technology Cell} \hfill IIT/K, India\\
\gray Job Title & \textbf{Research Intern}\\
 Description    & Modelling of gaseous discharge as jet thrust based on open source of cold plasma simulation code `es1'using particle in cell model (PIC) and numerical technique of Leap-Frog algorithm.\\
\end{tabularx}

%----------------------------------------------------------------------------------------
%	SKILLS
%----------------------------------------------------------------------------------------

\section{Skills}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{4ex}} l }
• Languages                       & C/C++, SAS, R, SPSS, SQL, Java, Matlab, MPI         \\
• Scripting                       & Python, Perl, PHP, Unix-shells                      \\
• O/S Platform                    & Unix, Linux(SuSE, Fedora, Ubuntu), Solaris, WinXP/7 \\
• Database Platform               & MySQL, Oracle 9i, SQL Server 2005 (SSIS, SSAS)      \\
• Applications \& Text Processing & \LaTeX3 , MS Office, OpenOffice.Org                 \\
• Data Mining \& Machine Learning & R, Weka, Mahout, Hadoop, etc.                       \\
\end{tabular}
%Computer Languages  & Prolog, Haskell, AWK, Erlang, Scheme, ML \\
%Protocols \& APIs   & XML, JSON, SOAP, REST \\
%Databases           & MySQL, PostgreSQL, Microsoft SQL \\
%Tools               & SVN, Vim, Emacs
%----------------------------------------------------------------------------------------

\end{center}

\end{document}
