Package{tfrupee}[2010/12/15 LaTeX Support for the TechFat
Rupee symbols by TechFat
(http://techfat.blogspot.com/2010/07/new-open-source-india-rupee-font.html).
Adapted for use with TeX by Palle Jorgensen, hamselv(a)pallej.dk]

\DeclareFontFamily{U}{tfrupee}{}
\DeclareFontShape{U}{tfrupee}{m}{n}{<->tfrupee}{}
\def\rupeefont{\usefont{U}{tfrupee}{m}{n}}
\def\rupee{{\usefont{U}{tfrupee}{m}{n}\char124}}

\endinput
