\documentclass{article}

%  This document uses the package vita.sty.  At NCSU, vita.sty
%  is available in the statstyle locker (at the prompt, add statstyle,
%  then go to /ncsu/statstyle)

\usepackage{vita}
%
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textheight}{8.37in}
\setlength{\topmargin}{0in}
%\setlength{\headsep}{.4in}
%
\newcategory{Presentations}
\newdatedcategory{Teaching}
\newcategory{Research interests}
\newdatedcategory{Honors and awards}
\newdatedcategory{Professional societies}
\newdatedcategory{Computing skills}
\newdatedcategory{Collaborative experience}

%
%\raggedright
%
\begin{document}
\name{Edward Q. Munster}

\businessaddress{Department of Statistics, Campus Box 13 \\
University of Transylvania \\ Transylvania, PA  12345 \\
\mbox{} \\
Voice: (313) 123-1313 \\
Fax: (313) 123-3131 \\
Email: {\tt munster@stat.utrans.edu} \\
WWW: {\tt http://www.stat.utrans.edu/$\sim$munster} }

\homeaddress{1313 Mockingbird Lane \\ Transylvania, PA  12355 \\
\mbox{} \\ Voice: (313) 456-1313}

\begin{vita}

\begin{Degrees}
August 2005 & Ph.D., Statistics, University of Transylvania (expected)\\
May 2002 & M.S., Statistics, University of California, Los Angeles \\
May 2000 & B.S., Mathematics, University of Southern California 
\end{Degrees}

\begin{Experience}
September 2004 -- present & Graduate Intern, Clinical Biostatistics \\
       &  Merck Research Laboratories, West Point, PA \\
       & (statistical analysis of clinical trials) \\
September 2003  -- August 2004 & Research Assistant, Department of Statistics,
 University of Transylvania \\
     & (development of statistical techniques for vampire sighting data) \\
September 2002 -- August 2003 & Teaching Assistant, Department of Statistics,
 University of Transylvania \\
     & (teaching, grading, office hours)
\end{Experience}

\begin{Honors and awards}
2005 & Bela Lugosi Student Paper Award, Transylvania Statistical Society \\
2005 & ENAR Student Travel Award \\
2003 & Boris Karloff Prize, Top performance on qualifying exam \\
     & Department of Statistics, University of Transylvania \\
2001 & Elected to Sigma Xi \\
2000 & Elected to Phi Beta Kappa 
\end{Honors and awards}

\begin{Professional societies}
American Statistical Association & \\
International Biometric Society (ENAR) & 
\end{Professional societies}

\begin{Teaching}
Fall 2002 & Remedial Statistics (15 students) \\
Spring 2003 & Statistics for the Social Sciences (38 students) 
\end{Teaching}

\begin{Publications}
\item Munster, E.Q. and Shelley, M.  (2004)  Nonparametric estimation
  of the distribution of vampire sightings.  {\it Proceedings of the 
  Transylvania Statistical Society} 13, 13--16.

\item Dracula, C., Jekyll, M., Munster, E., and Lewis, A. (2004)
  Modulation effects of clotrimoprin in hemophiliacs.  {\it
  New England Journal of Medicine} 250, 1313--1315.

\item Munster, E.Q. and Gwynne, F. (2005) A hierarchical spatial model
for vampire sightings.  Submitted to {\it Biometrics}.

\item Munster, E.Q. and Gwynne, F. (2005) Adjusting for confounding
in vampire sighting studies.  In preparation.
\end{Publications}

\begin{Presentations}
\item Analysis of data from hemophilia studies.  Clinical Biostatistics,
Merck Research Laboratories, West Point, PA, June 2005.

\item A hierarchical spatial model for vampire sightings. 
Contributed paper, ENAR Spring Meetings, Austin, TX, March 2005.

\item A hierarchical spatial model for vampire sightings.  Invited
presentation, Transylvania Statistical Society, Transylvania, PA,
October 2004.
\end{Presentations}

\begin{Collaborative experience}
Summer 2004 & University of Transylvania Department of Medicine \\
  & Participated in the design and analysis of a Phase II trial \\
  & of the effects of clotrimoprin in hemophiliacs \\
Fall 2003 & University of Transylvania Department of Epidemiology \\
  & Analysis of observational data from a large retrospective  \\
   & study of vampire sightings in three northeastern states 
\end{Collaborative experience}


\begin{Computing skills}
SAS, Splus, R, C++, Matlab, FORTRAN & \\
Windows, Linux, Unix & \\
\LaTeX\,, Word, Excel, Powerpoint
\end{Computing skills}


\end{vita}

\end{document}
